
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MENTICIDE
#TITLE Polybius
#ARTIST Sinneslöschen
#BPM 177.12
#PLAYLEVEL 9
#RANK 2

#SUBTITLE [ANOTHER]
#SUBARTIST obj/Sinneslöschen

#DIFFICULTY 4
#TOTAL 350.24782143
#LNOBJ R3

#WAV01 dc_001.wav
#WAV02 dc_002.wav
#WAV03 dc_003.wav
#WAV04 dc_004.wav
#WAV05 dc_005.wav
#WAV06 dc_006.wav
#WAV07 dmg_001.wav
#WAV08 dmg_002.wav
#WAV09 dmg_003.wav
#WAV0A dmg_004.wav
#WAV0B dmg_005.wav
#WAV0C dmg_006.wav
#WAV0D dmg_007.wav
#WAV0E dmg_008.wav
#WAV0F dmg_009.wav
#WAV0G dmg_010.wav
#WAV0H dmg_011.wav
#WAV0I dmg_012.wav
#WAV0J dmg_013.wav
#WAV0K dmg_014.wav
#WAV0L dmg_015.wav
#WAV0M dmg_016.wav
#WAV0N dmg_018.wav
#WAV0O dmg_019.wav
#WAV0P dmg_020.wav
#WAV0Q dmg_021.wav
#WAV0R dmg_022.wav
#WAV0S dmg_023.wav
#WAV0T dmg_024.wav
#WAV0U dmg_025.wav
#WAV0V dmg_026.wav
#WAV0W dmg_027.wav
#WAV0X dmg_028.wav
#WAV0Y dmg_029.wav
#WAV0Z dmg_030.wav
#WAV10 dmg_031.wav
#WAV11 dmg_032.wav
#WAV12 dmg_033.wav
#WAV13 dmg_end.wav
#WAV14 noise_001.wav
#WAV15 noise_002.wav
#WAV16 noise_003.wav
#WAV17 noise_004.wav
#WAV18 noise_005.wav
#WAV19 noise_006.wav
#WAV1A noise_009.wav
#WAV1B noise_010.wav
#WAV1C noise_016.wav
#WAV1D noise_017.wav
#WAV1E noise_018.wav
#WAV1F noise_019.wav
#WAV1G noise_021.wav
#WAV1H noise_023.wav
#WAV1I noise_024.wav
#WAV1J noise_endhipitch.wav
#WAV1K noise_endlopitch.wav
#WAV1L sfx_001.wav
#WAV1M sfx_002.wav
#WAV1N sfx_003.wav
#WAV1O sfx_004.wav
#WAV1P sfx_005.wav
#WAV1Q sfx_006.wav
#WAV1R sfx_007.wav
#WAV1S sfx_008.wav
#WAV1T sfx_009.wav
#WAV1U sfx_010.wav
#WAV1V sfx_011.wav
#WAV1W sfx_012.wav
#WAV1X sfx_013.wav
#WAV1Y sfx_014.wav
#WAV1Z sfx_015.wav
#WAV20 sfx_016.wav
#WAV21 sfx_017.wav
#WAV22 sfx_018.wav
#WAV23 sfx_019.wav
#WAV24 sfx_020.wav
#WAV25 sfx_021.wav
#WAV26 sfx_022.wav
#WAV27 sfx_023.wav
#WAV28 sfx_024.wav
#WAV29 sfx_025.wav
#WAV2A sfx_026.wav
#WAV2B sfx_027.wav
#WAV2C sfx_028.wav
#WAV2D sfx_029.wav
#WAV2E sfx_030.wav
#WAV2F sfx_031.wav
#WAV2G sfx_032.wav
#WAV2H sfx_033.wav
#WAV2I sfx_034.wav
#WAV2J sfx_035.wav
#WAV2K sfx_036.wav
#WAV2L sfx_037.wav
#WAV2M sfx_038.wav
#WAV2N sfx_039.wav
#WAV2O sfx_040.wav
#WAV2P sfx_041.wav
#WAV2Q sfx_042.wav
#WAV2R sfx_043.wav
#WAV2S sfx_044.wav
#WAV2T sfx_045.wav
#WAV2U sfx_046.wav
#WAV2V sfx_047.wav
#WAV2W sfx_048.wav
#WAV2X sfx_049.wav
#WAV2Y sfx_050.wav
#WAV2Z sfx_051.wav
#WAV30 sfx_052.wav
#WAV31 sfx_053.wav
#WAV32 sfx_054.wav
#WAV33 sfx_055.wav
#WAV34 sfx_056.wav
#WAV35 sfx_057.wav
#WAV36 sfx_058.wav
#WAV37 sfx_059.wav
#WAV38 sfx_060.wav
#WAV39 sfx_061.wav
#WAV3A sfx_062.wav
#WAV3B sfx_063.wav
#WAV3C sfx_064.wav
#WAV3D sfx_065.wav
#WAV3E sfx_066.wav
#WAV3F sfx_067.wav
#WAV3G sfx_068.wav
#WAV3H sfx_069.wav
#WAV3I sfx_070.wav
#WAV3J sfx_071.wav
#WAV3K sfx_072.wav
#WAV3L sfx_073.wav
#WAV3M sfx_074.wav
#WAV3N sfx_075.wav
#WAV3O sfx_076.wav
#WAV3P sfx_077.wav
#WAV3Q sfx_078.wav
#WAV3R sfx_079.wav
#WAV3S sfx_080.wav
#WAV3T sfx_081.wav
#WAV3U sfx_082.wav
#WAV3V sfx_083.wav
#WAV3W sfx_084.wav
#WAV3X sfx_085.wav
#WAV3Y sfx_086.wav
#WAV3Z sfx_087.wav
#WAV40 sfx_088.wav
#WAV41 sfx_089.wav
#WAV42 sfx_090.wav
#WAV43 sfx_091.wav
#WAV44 sfx_092.wav
#WAV45 sfx_093.wav
#WAV46 sfx_094.wav
#WAV47 sfx_095.wav
#WAV48 sfx_096.wav
#WAV49 sfx_097.wav
#WAV4A sfx_098.wav
#WAV4B sfx_099.wav
#WAV4C sfx_100.wav
#WAV4D sfx_101.wav
#WAV4E sfx_102.wav
#WAV4F sfx_103.wav
#WAV4G sfx_104.wav
#WAV4H sfx_105.wav
#WAV4I sfx_106.wav
#WAV4J sfx_107.wav
#WAV4K sfx_108.wav
#WAV4L sfx_109.wav
#WAV4M sfx_110.wav
#WAV4N sfx_111.wav
#WAV4O sfx_112.wav
#WAV4P sfx_113.wav
#WAV4Q sfx_114.wav
#WAV4R sfx_115.wav
#WAV4S sfx_116.wav
#WAV4T sfx_117.wav
#WAV4U sfx_118.wav
#WAV4V sfx_119.wav
#WAV4W sfx_120.wav
#WAV4X sfx_121.wav
#WAV4Y sfx_122.wav
#WAV4Z sfx_123.wav
#WAV50 sfx_124.wav
#WAV51 sfx_125.wav
#WAV52 sfx_126.wav
#WAV53 sfx_127.wav
#WAV54 sfx_128.wav
#WAV55 sfx_129.wav
#WAV56 sfx_130.wav
#WAV57 sfx_131.wav
#WAV58 sfx_132.wav
#WAV59 sfx_133.wav
#WAV5A sfx_134.wav
#WAV5B sfx_135.wav
#WAV5C sfx_136.wav
#WAV5D sfx_137.wav
#WAV5E sfx_138.wav
#WAV5F sfx_139.wav
#WAV5G sfx_140.wav
#WAV5H sfx_141.wav
#WAV5I sfx_142.wav
#WAV5J sfx_143.wav
#WAV5K sfx_144.wav
#WAV5L sfx_145.wav
#WAV5M sfx_146.wav
#WAV5N sfx_147.wav
#WAV5O sfx_148.wav
#WAV5P sfx_149.wav
#WAV5Q sfx_150.wav
#WAV5R sfx_151.wav
#WAV5S sfx_152.wav
#WAV5T sfx_153.wav
#WAV5U sfx_154.wav
#WAV5V sfx_155.wav
#WAV5W sfx_156.wav
#WAV5X sfx_157.wav
#WAV5Y sfx_158.wav
#WAV5Z sfx_159.wav
#WAV60 sfx_160.wav
#WAV61 sfx_161.wav
#WAV62 sfx_162.wav
#WAV63 sfx_163.wav
#WAV64 sfx_164.wav
#WAV65 sfx_165.wav
#WAV66 sfx_166.wav
#WAV67 sfx_167.wav
#WAV68 sfx_168.wav
#WAV69 sfx_169.wav
#WAV6A sfx_170.wav
#WAV6B sfx_171.wav
#WAV6C sfx_172.wav
#WAV6D sfx_173.wav
#WAV6E sfx_174.wav
#WAV6F sfx_175.wav
#WAV6G sfx_176.wav
#WAV6H sfx_177.wav
#WAV6I sfx_178.wav
#WAV6J sfx_179.wav
#WAV6K sfx_180.wav
#WAV6L sfx_181.wav
#WAV6M sfx_182.wav
#WAV6N sfx_183.wav
#WAV6O sfx_184.wav
#WAV6P sfx_185.wav
#WAV6Q sfx_186.wav
#WAV6R sfx_187.wav
#WAV6S sfx_188.wav
#WAV6T sfx_189.wav
#WAV6U sfx_190.wav
#WAV6V sfx_191.wav
#WAV6W sfx_192.wav
#WAV6X sfx_193.wav
#WAV6Y sfx_194.wav
#WAV6Z sfx_195.wav
#WAV70 sfx_196.wav
#WAV71 sfx_197.wav
#WAV72 sfx_198.wav
#WAV73 sfx_199.wav
#WAV74 sfx_200.wav
#WAV75 sfx_201.wav
#WAV76 sfx_202.wav
#WAV77 sfx_203.wav
#WAV78 sfx_204.wav
#WAV79 sfx_205.wav
#WAV7A sfx_206.wav
#WAV7B sfx_207.wav
#WAV7C sfx_208.wav
#WAV7D sfx_209.wav
#WAV7E sfx_210.wav
#WAV7F sfx_211.wav
#WAV7G sfx_212.wav
#WAV7H sfx_213.wav
#WAV7I sfx_214.wav
#WAV7J sfx_215.wav
#WAV7K sfx_216.wav
#WAV7L sfx_217.wav
#WAV7M sfx_218.wav
#WAV7N sfx_219.wav
#WAV7O sfx_220.wav
#WAV7P sfx_221.wav
#WAV7Q sfx_222.wav
#WAV7R sfx_223.wav
#WAV7S sfx_224.wav
#WAV7T sfx_225.wav
#WAV7U sfx_226.wav
#WAV7V sfx_227.wav
#WAV7W sfx_228.wav
#WAV7X sfx_229.wav
#WAV7Y sfx_230.wav
#WAV7Z sfx_231.wav
#WAV80 sfx_232.wav
#WAV81 sfx_233.wav
#WAV82 sfx_234.wav
#WAV83 sfx_235.wav
#WAV84 sfx_236.wav
#WAV85 sfx_237.wav
#WAV86 sfx_238.wav
#WAV87 sfx_239.wav
#WAV88 sfx_240.wav
#WAV89 sfx_241.wav
#WAV8A sfx_242.wav
#WAV8B sfx_243.wav
#WAV8C sfx_244.wav
#WAV8D sfx_245.wav
#WAV8E sfx_246.wav
#WAV8F sfx_247.wav
#WAV8G sfx_248.wav
#WAV8H sfx_249.wav
#WAV8I sfx_250.wav
#WAV8J sfx_251.wav
#WAV8K sfx_252.wav
#WAV8L sfx_253.wav
#WAV8M sfx_254.wav
#WAV8N sfx_255.wav
#WAV8O sfx_256.wav
#WAV8P sfx_257.wav
#WAV8Q sfx_258.wav
#WAV8R sfx_259.wav
#WAV8S sfx_260.wav
#WAV8T sfx_261.wav
#WAV8U sfx_262.wav
#WAV8V sfx_263.wav
#WAV8W sfx_264.wav
#WAV8X sfx_265.wav
#WAV8Y sfx_266.wav
#WAV8Z sfx_267.wav
#WAV90 sfx_268.wav
#WAV91 sfx_269.wav
#WAV92 sfx_270.wav
#WAV93 sfx_271.wav
#WAV94 sfx_272.wav
#WAV95 sfx_273.wav
#WAV96 sfx_274.wav
#WAV97 sfx_275.wav
#WAV98 sfx_276.wav
#WAV99 sfx_277.wav
#WAV9A sfx_278.wav
#WAV9B sfx_279.wav
#WAV9C sfx_280.wav
#WAV9D sfx_281.wav
#WAV9E sfx_282.wav
#WAV9F sfx_283.wav
#WAV9G sfx_284.wav
#WAV9H sfx_285.wav
#WAV9I sfx_286.wav
#WAV9J sfx_287.wav
#WAV9K sfx_288.wav
#WAV9L sfx_289.wav
#WAV9M sfx_290.wav
#WAV9N sfx_291.wav
#WAV9O sfx_292.wav
#WAV9P sfx_293.wav
#WAV9Q sfx_294.wav
#WAV9R sfx_295.wav
#WAV9S sfx_296.wav
#WAV9T sfx_297.wav
#WAV9U sfx_298.wav
#WAV9V sfx_299.wav
#WAV9W sfx_300.wav
#WAV9X sfx_301.wav
#WAV9Y sfx_302.wav
#WAV9Z sfx_303.wav
#WAVA0 sfx_304.wav
#WAVA1 sfx_305.wav
#WAVA2 sfx_306.wav
#WAVA3 sfx_307.wav
#WAVA4 sfx_308.wav
#WAVA5 sfx_309.wav
#WAVA6 sfx_310.wav
#WAVA7 sfx_311.wav
#WAVA8 sfx_312.wav
#WAVA9 sfx_313.wav
#WAVAA sfx_314.wav
#WAVAB sfx_315.wav
#WAVAC sfx_316.wav
#WAVAD sfx_317.wav
#WAVAE sfx_318.wav
#WAVAF sfx_319.wav
#WAVAG sfx_320.wav
#WAVAH sfx_321.wav
#WAVAI sfx_322.wav
#WAVAJ sfx_323.wav
#WAVAK sfx_324.wav
#WAVAL sfx_325.wav
#WAVAM sfx_326.wav
#WAVAN sfx_327.wav
#WAVAO sfx_328.wav
#WAVAP sfx_329.wav
#WAVAQ sfx_330.wav
#WAVAR sfx_331.wav
#WAVAS sfx_332.wav
#WAVAT sfx_333.wav
#WAVAU sfx_334.wav
#WAVAV sfx_335.wav
#WAVAW sfx_336.wav
#WAVAX sfx_337.wav
#WAVAY sfx_338.wav
#WAVAZ sfx_339.wav
#WAVB0 sfx_340.wav
#WAVB1 sfx_341.wav
#WAVB2 sfx_342.wav
#WAVB3 sfx_343.wav
#WAVB4 sfx_344.wav
#WAVB5 sfx_345.wav
#WAVB6 sfx_346.wav
#WAVB7 sfx_347.wav
#WAVB8 sfx_348.wav
#WAVB9 sfx_349.wav
#WAVBA sfx_350.wav
#WAVBB sfx_351.wav
#WAVBC sfx_352.wav
#WAVBD sfx_353.wav
#WAVBE sfx_354.wav
#WAVBF sfx_355.wav
#WAVBG sfx_356.wav
#WAVBH sfx_357.wav
#WAVBI sfx_358.wav
#WAVBJ sfx_359.wav
#WAVBK sfx_360.wav
#WAVBL sfx_361.wav
#WAVBM sfx_362.wav
#WAVBN sfx_363.wav
#WAVBO sfx_364.wav
#WAVBP sfx_365.wav
#WAVBQ sfx_366.wav
#WAVBR sfx_367.wav
#WAVBS sfx_368.wav
#WAVBT sfx_369.wav
#WAVBU sfx_370.wav
#WAVBV sfx_371.wav
#WAVBW sfx_372.wav
#WAVBX sfx_373.wav
#WAVBY sfx_374.wav
#WAVBZ sfx_375.wav
#WAVC0 sfx_376.wav
#WAVC1 sfx_377.wav
#WAVC2 sfx_378.wav
#WAVC3 sfx_379.wav
#WAVC4 sfx_380.wav
#WAVC5 sfx_381.wav
#WAVC6 sfx_382.wav
#WAVC7 sfx_383.wav
#WAVC8 sfx_384.wav
#WAVC9 sfx_385.wav
#WAVCA sfx_386.wav
#WAVCB sfx_387.wav
#WAVCC sfx_388.wav
#WAVCD sfx_389.wav
#WAVCE sfx_390.wav
#WAVCF sfx_391.wav
#WAVCG sfx_392.wav
#WAVCH sfx_393.wav
#WAVCI sfx_394.wav
#WAVCJ sfx_395.wav
#WAVCK sfx_396.wav
#WAVCL sfx_397.wav
#WAVCM sfx_398.wav
#WAVCN sfx_399.wav
#WAVCO sfx_400.wav
#WAVCP sfx_401.wav
#WAVCQ sfx_402.wav
#WAVCR sfx_403.wav
#WAVCS sfx_404.wav
#WAVCT sfx_405.wav
#WAVCU sfx_406.wav
#WAVCV sfx_407.wav
#WAVCW sfx_408.wav
#WAVCX sfx_409.wav
#WAVCY sfx_410.wav
#WAVCZ sfx_411.wav
#WAVD0 sfx_412.wav
#WAVD1 sfx_413.wav
#WAVD2 sfx_414.wav
#WAVD3 sfx_415.wav
#WAVD4 sfx_416.wav
#WAVD5 sfx_417.wav
#WAVD6 sfx_418.wav
#WAVD7 sfx_419.wav
#WAVD8 sfx_420.wav
#WAVD9 sfx_421.wav
#WAVDA sfx_422.wav
#WAVDB sfx_423.wav
#WAVDC sfx_424.wav
#WAVDD sfx_425.wav
#WAVDE sfx_426.wav
#WAVDF sfx_427.wav
#WAVDG sfx_428.wav
#WAVDH sfx_429.wav
#WAVDI sfx_430.wav
#WAVDJ sfx_431.wav
#WAVDK sfx_432.wav
#WAVDL sfx_433.wav
#WAVDM sfx_434.wav
#WAVDN sfx_435.wav
#WAVDO sfx_436.wav
#WAVDP sfx_437.wav
#WAVDQ sfx_438.wav
#WAVDR sfx_439.wav
#WAVDS sfx_440.wav
#WAVDT sfx_441.wav
#WAVDU sfx_442.wav
#WAVDV sfx_443.wav
#WAVDW sfx_444.wav
#WAVDX sfx_445.wav
#WAVDY sfx_446.wav
#WAVDZ sfx_447.wav
#WAVE0 sfx_448.wav
#WAVE1 sfx_449.wav
#WAVE2 sfx_450.wav
#WAVE3 sfx_451.wav
#WAVE4 sfx_452.wav
#WAVE5 sfx_453.wav
#WAVE6 sfx_454.wav
#WAVE7 sfx_455.wav
#WAVE8 sfx_456.wav
#WAVE9 sfx_457.wav
#WAVEA sfx_458.wav
#WAVEB sfx_459.wav
#WAVEC sfx_460.wav
#WAVED sfx_461.wav
#WAVEE sfx_462.wav
#WAVEF sfx_463.wav
#WAVEG sfx_464.wav
#WAVEH sfx_465.wav
#WAVEI sfx_466.wav
#WAVEJ sfx_467.wav
#WAVEK sfx_468.wav
#WAVEL sfx_469.wav
#WAVEM sfx_470.wav
#WAVEN sfx_471.wav
#WAVEO sfx_472.wav
#WAVEP sfx_473.wav
#WAVEQ sfx_474.wav
#WAVER sfx_475.wav
#WAVES sfx_476.wav
#WAVET sfx_477.wav
#WAVEU sfx_478.wav
#WAVEV sfx_479.wav
#WAVEW sfx_480.wav
#WAVEX sfx_481.wav
#WAVEY sfx_482.wav
#WAVEZ sfx_483.wav
#WAVF0 sfx_484.wav
#WAVF1 sfx_485.wav
#WAVF2 sfx_486.wav
#WAVF3 sfx_487.wav
#WAVF4 sfx_488.wav
#WAVF5 sfx_489.wav
#WAVF6 sfx_490.wav
#WAVF7 sfx_491.wav
#WAVF8 sfx_492.wav
#WAVF9 sfx_493.wav
#WAVFA sfx_494.wav
#WAVFB sfx_495.wav
#WAVFC sfx_496.wav
#WAVFD sfx_497.wav
#WAVFE sfx_498.wav
#WAVFF sfx_499.wav
#WAVFG sfx_500.wav
#WAVFH sfx_501.wav
#WAVFI sfx_502.wav
#WAVFJ sfx_503.wav
#WAVFK sfx_504.wav
#WAVFL sfx_505.wav
#WAVFM sfx_506.wav
#WAVFN sfx_507.wav
#WAVFO sfx_508.wav
#WAVFP sfx_509.wav
#WAVFQ sfx_510.wav
#WAVFR sfx_511.wav
#WAVFS sfx_512.wav
#WAVFT sfx_513.wav
#WAVFU sfx_514.wav
#WAVFV sfx_515.wav
#WAVFW sfx_516.wav
#WAVFX sfx_517.wav
#WAVFY sfx_518.wav
#WAVFZ sfx_519.wav
#WAVG0 sfx_520.wav
#WAVG1 sfx_521.wav
#WAVG2 sfx_522.wav
#WAVG3 sfx_523.wav
#WAVG4 sfx_524.wav
#WAVG5 sfx_525.wav
#WAVG6 sfx_526.wav
#WAVG7 sfx_527.wav
#WAVG8 sfx_528.wav
#WAVG9 sfx_529.wav
#WAVGA sfx_530.wav
#WAVGB sfx_531.wav
#WAVGC sfx_532.wav
#WAVGD sfx_533.wav
#WAVGE sfx_534.wav
#WAVGF sfx_535.wav
#WAVGG sfx_536.wav
#WAVGH sfx_537.wav
#WAVGI sfx_538.wav
#WAVGJ sfx_539.wav
#WAVGK sfx_540.wav
#WAVGL sfx_541.wav
#WAVGM sfx_542.wav
#WAVGN sfx_543.wav
#WAVGO sfx_544.wav
#WAVGP sfx_545.wav
#WAVGQ sfx_546.wav
#WAVGR sfx_547.wav
#WAVGS sfx_548.wav
#WAVGT sfx_549.wav
#WAVGU sfx_550.wav
#WAVGV sfx_551.wav
#WAVGW sfx_552.wav
#WAVGX sfx_553.wav
#WAVGY sfx_554.wav
#WAVGZ sfx_555.wav
#WAVH0 sfx_556.wav
#WAVH1 sfx_557.wav
#WAVH2 sfx_558.wav
#WAVH3 sfx_559.wav
#WAVH4 sfx_560.wav
#WAVH5 sfx_561.wav
#WAVH6 sfx_562.wav
#WAVH7 sfx_563.wav
#WAVH8 sfx_564.wav
#WAVH9 sfx_565.wav
#WAVHA sfx_566.wav
#WAVHB sfx_567.wav
#WAVHC sfx_568.wav
#WAVHD sfx_569.wav
#WAVHE sfx_570.wav
#WAVHF sfx_571.wav
#WAVHG sfx_572.wav
#WAVHH sfx_573.wav
#WAVHI sfx_574.wav
#WAVHJ sfx_575.wav
#WAVHK sfx_576.wav
#WAVHL sfx_577.wav
#WAVHM sfx_578.wav
#WAVHN sfx_579.wav
#WAVHO sfx_580.wav
#WAVHP sfx_581.wav
#WAVHQ sfx_582.wav
#WAVHR sfx_583.wav
#WAVHS sfx_584.wav
#WAVHT sfx_585.wav
#WAVHU sfx_586.wav
#WAVHV sfx_587.wav
#WAVHW sfx_588.wav
#WAVHX sfx_589.wav
#WAVHY sfx_590.wav
#WAVHZ sfx_591.wav
#WAVI0 sfx_592.wav
#WAVI1 sfx_593.wav
#WAVI2 sfx_594.wav
#WAVI3 sfx_595.wav
#WAVI4 sfx_596.wav
#WAVI5 sfx_597.wav
#WAVI6 sfx_598.wav
#WAVI7 sfx_599.wav
#WAVI8 sfx_600.wav
#WAVI9 sfx_601.wav
#WAVIA sfx_602.wav
#WAVIB sfx_603.wav
#WAVIC sfx_604.wav
#WAVID sfx_605.wav
#WAVIE sfx_606.wav
#WAVIF sfx_607.wav
#WAVIG sfx_608.wav
#WAVIH sfx_609.wav
#WAVII sfx_610.wav
#WAVIJ sfx_611.wav
#WAVIK sfx_612.wav
#WAVIL sfx_613.wav
#WAVIM sfx_614.wav
#WAVIN sfx_615.wav
#WAVIO sfx_616.wav
#WAVIP sfx_617.wav
#WAVIQ sfx_618.wav
#WAVIR sfx_619.wav
#WAVIS sfx_620.wav
#WAVIT sfx_621.wav
#WAVIU sfx_622.wav
#WAVIV sfx_623.wav
#WAVIW sfx_624.wav
#WAVIX sfx_625.wav
#WAVIY sfx_626.wav
#WAVIZ sfx_627.wav
#WAVJ0 sfx_628.wav
#WAVJ1 sfx_629.wav
#WAVJ2 sfx_630.wav
#WAVJ3 sfx_631.wav
#WAVJ4 sfx_632.wav
#WAVJ5 sfx_633.wav
#WAVJ6 sfx_634.wav
#WAVJ7 sfx_635.wav
#WAVJ8 sfx_636.wav
#WAVJ9 sfx_637.wav
#WAVJA sfx_638.wav
#WAVJB sfx_639.wav
#WAVJC sfx_640.wav
#WAVJD sfx_641.wav
#WAVJE sfx_642.wav
#WAVJF sfx_643.wav
#WAVJG sfx_644.wav
#WAVJH sfx_645.wav
#WAVJI sfx_646.wav
#WAVJJ sfx_647.wav
#WAVJK sfx_648.wav
#WAVJL sfx_649.wav
#WAVJM sfx_650.wav
#WAVJN sfx_651.wav
#WAVJO sfx_652.wav
#WAVJP sfx_653.wav
#WAVJQ sfx_654.wav
#WAVJR sfx_655.wav
#WAVJS sfx_656.wav
#WAVJT sfx_657.wav
#WAVJU sfx_658.wav
#WAVJV sfx_659.wav
#WAVJW sfx_660.wav
#WAVJX sfx_661.wav
#WAVJY sfx_662.wav
#WAVJZ sfx_663.wav
#WAVK0 sfx_664.wav
#WAVK1 sfx_665.wav
#WAVK2 sfx_666.wav
#WAVK3 sfx_667.wav
#WAVK4 sfx_668.wav
#WAVK5 sfx_669.wav
#WAVK6 sfx_670.wav
#WAVK7 sfx_671.wav
#WAVK8 sfx_672.wav
#WAVK9 sfx_673.wav
#WAVKA sfx_674.wav
#WAVKB sfx_675.wav
#WAVKC sfx_676.wav
#WAVKD sfx_677.wav
#WAVKE sfx_678.wav
#WAVKF sfx_679.wav
#WAVKG sfx_680.wav
#WAVKH sfx_681.wav
#WAVKI sfx_682.wav
#WAVKJ sfx_683.wav
#WAVKK sfx_684.wav
#WAVKL sfx_685.wav
#WAVKM sfx_686.wav
#WAVKN sfx_687.wav
#WAVKO sfx_688.wav
#WAVKP sfx_689.wav
#WAVKQ sfx_690.wav
#WAVKR sfx_691.wav
#WAVKS sfx_692.wav
#WAVKT sfx_693.wav
#WAVKU sfx_694.wav
#WAVKV sfx_695.wav
#WAVKW sfx_696.wav
#WAVKX sfx_697.wav
#WAVKY sfx_698.wav
#WAVKZ sfx_699.wav
#WAVL0 sfx_700.wav
#WAVL1 sfx_701.wav
#WAVL2 sfx_702.wav
#WAVL3 sfx_703.wav
#WAVL4 sfx_704.wav
#WAVL5 sfx_705.wav
#WAVL6 sfx_706.wav
#WAVL7 sfx_707.wav
#WAVL8 sfx_708.wav
#WAVL9 sfx_709.wav
#WAVLA sfx_710.wav
#WAVLB sfx_711.wav
#WAVLC sfx_712.wav
#WAVLD sfx_713.wav
#WAVLE sfx_714.wav
#WAVLF sfx_715.wav
#WAVLG sfx_716.wav
#WAVLH sfx_717.wav
#WAVLI sfx_718.wav
#WAVLJ sfx_719.wav
#WAVLK sfx_720.wav
#WAVLL sfx_721.wav
#WAVLM sfx_722.wav
#WAVLN sfx_723.wav
#WAVLO sfx_724.wav
#WAVLP sfx_725.wav
#WAVLQ sfx_726.wav
#WAVLR sfx_727.wav
#WAVLS sfx_728.wav
#WAVLT sfx_729.wav
#WAVLU sfx_730.wav
#WAVLV sfx_731.wav
#WAVLW sfx_732.wav
#WAVLX sfx_733.wav
#WAVLY sfx_734.wav
#WAVLZ sfx_735.wav
#WAVM0 sfx_736.wav
#WAVM1 sfx_737.wav
#WAVM2 sfx_738.wav
#WAVM3 sfx_739.wav
#WAVM4 sfx_740.wav
#WAVM5 sfx_741.wav
#WAVM6 sfx_742.wav
#WAVM7 sfx_743.wav
#WAVM8 sfx_744.wav
#WAVM9 sfx_745.wav
#WAVMA sfx_746.wav
#WAVMB sfx_747.wav
#WAVMC sfx_748.wav
#WAVMD sfx_749.wav
#WAVME sfx_750.wav
#WAVMF sfx_751.wav
#WAVMG sfx_752.wav
#WAVMH sfx_753.wav
#WAVMI sfx_754.wav
#WAVMJ sfx_755.wav
#WAVMK sfx_756.wav
#WAVML sfx_757.wav
#WAVMM sfx_758.wav
#WAVMN sfx_759.wav
#WAVMO sfx_760.wav
#WAVMP sfx_761.wav
#WAVMQ sfx_762.wav
#WAVMR sfx_763.wav
#WAVMS sfx_764.wav
#WAVMT sfx_765.wav
#WAVMU sfxmelo_001.wav
#WAVMV sfxmelo_002.wav
#WAVMW sfxmelo_003.wav
#WAVMX sfxmelo_004.wav
#WAVMY sfxmelo_005.wav
#WAVMZ sfxmelo_006.wav
#WAVN0 sfxmelo_007.wav
#WAVN1 sfxmelo_008.wav
#WAVN2 sfxmelo_009.wav
#WAVN3 sfxmelo_010.wav
#WAVN4 sfxmelo_011.wav
#WAVN5 sfxmelo_012.wav
#WAVN6 sfxmelo_013.wav
#WAVN7 sfxmelo_014.wav
#WAVN8 sfxmelo_015.wav
#WAVN9 sfxmelo_016.wav
#WAVNA sfxmelo_017.wav
#WAVNB sfxmelo_018.wav
#WAVNC sfxmelo_019.wav
#WAVND sfxmelo_020.wav
#WAVNE sfxmelo_021.wav
#WAVNF sfxmelo_022.wav
#WAVNG sfxmelo_023.wav
#WAVNH sfxmelo_024.wav
#WAVNI sfxmelo_025.wav
#WAVNJ sfxmelo_026.wav
#WAVNK sfxmelo_027.wav
#WAVNL sfxmelo_028.wav
#WAVNM sfxmelo_029.wav
#WAVNN sfxmelo_030.wav
#WAVNO sfxmelo_031.wav
#WAVNP sfxmelo_032.wav
#WAVNQ sfxmelo_034.wav
#WAVNR sfxmelo_035.wav
#WAVNS sfxmelo_036.wav
#WAVNT sfxmelo_037.wav
#WAVNU sfxmelo_038.wav
#WAVNV sfxmelo_039.wav
#WAVNW sfxmelo_040.wav
#WAVNX sfxmelo_041.wav
#WAVNY sfxmelo_042.wav
#WAVNZ sfxmelo_043.wav
#WAVO0 sfxmelo_044.wav
#WAVO1 sfxmelo_045.wav
#WAVO2 sfxmelo_046.wav
#WAVO3 sfxmelo_047.wav
#WAVO4 sfxmelo_048.wav
#WAVO5 sfxmelo_049.wav
#WAVO6 sfxmelo_050.wav
#WAVO7 sfxmelo_051.wav
#WAVO8 sfxmelo_052.wav
#WAVO9 sfxmelo_053.wav
#WAVOA sfxmelo_054.wav
#WAVOB sfxmelo_055.wav
#WAVOC sfxmelo_056.wav
#WAVOD sfxmelo_057.wav
#WAVOE sfxmelo_058.wav
#WAVOF sfxmelo_059.wav
#WAVOG sfxmelo_060.wav
#WAVOH sfxmelo_061.wav
#WAVOI sfxmelo_062.wav
#WAVOJ sfxmelo_063.wav
#WAVOK sfxmelo_064.wav
#WAVOL sfxmelo_065.wav
#WAVOM sfxmelo_066.wav
#WAVON sfxmelo_067.wav
#WAVOO sfxmelo_068.wav
#WAVOP sfxmelo_069.wav
#WAVOQ sfxmelo_070.wav
#WAVOR sfxmelo_071.wav
#WAVOS sfxmelo_072.wav
#WAVOT sfxmelo_073.wav
#WAVOU sfxmelo_074.wav
#WAVOV sfxmelo_075.wav
#WAVOW sfxmelo_076.wav
#WAVOX sfxmelo_077.wav
#WAVOY sfxmelo_078.wav
#WAVOZ sfxmelo_079.wav
#WAVP0 sfxmelo_080.wav
#WAVP1 sfxmelo_081.wav
#WAVP2 sfxmelo_082.wav
#WAVP3 sfxmelo_083.wav
#WAVP4 sfxmelo_084.wav
#WAVP5 sfxmelo_085.wav
#WAVP6 sfxmelo_086.wav
#WAVP7 sfxmelo_087.wav
#WAVP8 sfxmelo_088.wav
#WAVP9 sfxmelo_089.wav
#WAVPA sfxmelo_090.wav
#WAVPB sfxmelo_091.wav
#WAVPC sfxmelo_092.wav
#WAVPD sfxmelo_093.wav
#WAVPE sfxmelo_094.wav
#WAVPF sfxmelo_095.wav
#WAVPG sfxmelo_096.wav
#WAVPH sfxmelo_097.wav
#WAVPI sfxmelo_098.wav
#WAVPJ sfxmelo_099.wav
#WAVPK sfxmelo_100.wav
#WAVPL sfxmelo_101.wav
#WAVPM sfxmelo_102.wav
#WAVPN sfxmelo_103.wav
#WAVPO sfxmelo_104.wav
#WAVPP sfxmelo_105.wav
#WAVPQ sfxmelo_106.wav
#WAVPR sfxmelo_107.wav
#WAVPS sfxmelo_108.wav
#WAVPT sfxmelo_109.wav
#WAVPU sfxmelo_110.wav
#WAVPV sfxmelo_111.wav
#WAVPW sfxmelo_112.wav
#WAVPX sfxmelo_113.wav
#WAVPY sfxmelo_114.wav
#WAVPZ sfxmelo_115.wav
#WAVQ0 sfxmelo_116.wav
#WAVQ1 sfxmelo_117.wav
#WAVQ2 sfxmelo_118.wav
#WAVQ3 sfxmelo_119.wav
#WAVQ4 sfxmelo_120.wav
#WAVQ5 sfxmelo_121.wav
#WAVQ6 sfxmelo_122.wav
#WAVQ7 sfxmelo_123.wav
#WAVQ8 sfxmelo_124.wav
#WAVQ9 sfxmelo_125.wav
#WAVQA sfxmelo_126.wav
#WAVQB sfxmelo_127.wav
#WAVQC sfxmelo_128.wav
#WAVQD sfxmelo_129.wav
#WAVQE sfxmelo_end.wav
#WAVQF sfxmelo_endend.wav
#WAVQG shepardtone_001_20.wav
#WAVQH shepardtone_002_29.wav
#WAVQI shepardtone_003_56.wav
#WAVQJ shepardtone_004_74.wav
#WAVQK shepardtone_005_103.wav
#WAVQL snap_001.wav
#WAVQM space_001_2.wav
#WAVQN space_002_29.wav
#WAVQO space_003_65.wav
#WAVQP space_004_103.wav
#WAVQQ violin_001.wav
#WAVQR violin_002.wav
#WAVQS violin_003.wav
#WAVQT violin_004.wav
#WAVQU violin_005.wav
#WAVQV violin_006.wav
#WAVQW violin_007.wav
#WAVQX violin_009.wav
#WAVQY violin_010.wav
#WAVQZ violin_012_56.wav
#WAVR0 violin_013_57.wav
#WAVR1 violin_015end.wav
#WAVR2 violin_017ending.wav



*---------------------- MAIN DATA FIELD




#00201:00
#00201:QM
#00201:01









#01101:00
#01101:00
#01101:00
#01101:00
#01101:001L000000000000
#01116:QL

#01212:000000000000001R
#01213:0000001O00000000
#01214:0000001Q
#01215:001N0000
#01218:00000000001P0000
#01219:001M000000000000

#01311:0000001U00000000
#01312:00000000001V0000
#01313:001T0000
#01314:0000001W
#01315:001S000000000000
#01318:000000000000001X

#01411:0000002100000000
#01413:1Y000023
#01414:0000000000220000
#01415:001Z000000000000
#01419:0000200000000024

#01512:0000000000280000
#01513:00000029
#01515:002500000000002A
#01518:00260000
#01519:0000002700000000

#01611:002C000000000000
#01612:00000000002F0000
#01613:0000002G
#01614:002D0000
#01618:2B
#01619:0000002E0000002H

#01711:00000000002L0000
#01712:0000002M
#01713:000000000000002N
#01714:002I000000000000
#01715:002J0000
#01718:0000002K00000000

#01812:000000000000002U
#01814:2O00002T
#01815:002P000000000000
#01818:00002Q00002S0000
#01819:0000002R00000000

#01912:002V000000000000
#01913:0000000000000030
#01914:002W0000
#01915:0000002Z
#01918:0000002X00000000
#01919:00000000002Y0000

#02001:00
#02001:00
#02001:02
#02001:00
#02001:00
#02001:00
#02001:00
#02001:QG
#02011:3100000000350037
#02013:00000036
#02015:00330000
#02019:0032003400000000

#02113:0038003A00000000
#02115:0039003C
#02119:00000000003B003D

#02211:0000003H00000000
#02213:3E003G00003I0000
#02215:003F000000003J00
#02219:000000000000003K

#02311:00000000003O0000
#02313:003M003P
#02315:003L003N0000003Q

#02411:0000003U00000000
#02413:00003T00003V0000
#02415:003S000000003W00
#02419:3R0000000000003X

#02511:0000000000410000
#02513:003Z0042
#02515:003Y004000000043

#02611:0045000000000000
#02613:44460000
#02615:0000004700004900
#02619:000000000048004A

#02711:00000000004E004G
#02713:0000004F
#02715:004C0000
#02719:004B004D00000000

#02811:0000004K00000000
#02813:4H004J000000004N
#02815:004I000000004M00
#02819:00000000004L0000

#02901:QH
#02901:QN
#02901:03
#02901:00
#02901:004O000000000000
#02901:00
#02901:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#02914:QL
#02918:QQ

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#03011:00000000004T0000
#03012:QR
#03013:004R004U
#03014:004S
#03015:004Q000000000000
#03016:QL
#03018:R3
#03019:4P

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#03112:R3
#03114:004W00004Y005000
#03115:QS
#03116:QL
#03118:4V004X00004Z0051

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#03211:QT
#03212:5200540000560000
#03213:0053000055005700
#03215:R3
#03216:QL

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#03311:R3
#03312:005900005B000000
#03313:QU
#03314:58005A00005C005E
#03315:0000005D
#03316:QL

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#03412:5F
#03413:R3
#03415:005G00005I005K00
#03416:QL
#03418:QV
#03419:00005H00005J0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#03514:005M000000000000
#03515:5L005O5Q
#03516:QL
#03518:R3005N00005P005R
#03519:QW

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#03613:005T00005V005X00
#03614:QS
#03615:5S005U00005W0000
#03616:QL
#03619:R3

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#03712:5Y00600000620064
#03713:QT
#03714:R35Z000061006300
#03716:QL

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#03813:R3
#03814:65
#03815:0066000068006A00
#03816:QL
#03818:QX
#03819:0000670000690000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#03914:6B6D6E6G
#03915:QY
#03916:QL
#03918:R36C0000006F0000
#03919:000000000000006H

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#04014:6I
#04015:R3006K00006M0000
#04016:QL
#04018:QT
#04019:006J00006L006N00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#04111:00006R6T
#04112:QX
#04113:6O006Q00006S006U
#04114:006P000000000000
#04116:QL
#04118:R3

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#04211:6V
#04212:R3
#04214:006W00006Y007000
#04215:QY
#04216:QL
#04218:00006X00006Z0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#04313:0000000000000077
#04314:00000076
#04315:R372000000750000
#04316:QL
#04318:71737400
#04319:QQ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#04413:0079000000000000
#04414:QR
#04415:78007A00007C0000
#04416:QL
#04418:00007B7D
#04419:R3

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#04514:R3007H7J
#04515:7E007G000000007K
#04516:QL
#04518:007F0000007I0000
#04519:QS

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#04612:007M00007O007Q00
#04613:QT
#04614:7L007N00007P0000
#04616:QL
#04619:R3

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#04711:7R007U7W
#04712:QU
#04713:R3007T00007V007X
#04714:007S000000000000
#04716:QL

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#04811:7Y
#04812:R3
#04813:0000800000820000
#04814:QV
#04815:007Z000081008300
#04816:QL

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#04911:QW
#04912:0085000087008900
#04913:8400860000880000
#04914:R30000000000008A
#04916:QL

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#05011:R3
#05012:8B8E
#05013:QS
#05014:008C0000008F0000
#05015:008D008G
#05016:QL

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#05113:R30000000000008N
#05114:008J0000
#05115:008I00008K008M00
#05116:QL
#05118:QT
#05119:8H000000008L0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#05213:008P00008R008T00
#05214:QX
#05215:8O008Q00008S0000
#05216:QL
#05218:R3

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#05313:8U
#05314:R3008W0000000090
#05315:QY
#05316:QL
#05318:008V00008X008Z00
#05319:00000000008Y0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#05411:QT
#05412:0000930000950000
#05413:0092000094009600
#05415:R3
#05416:QL
#05418:91

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#05511:R3
#05513:00000000009B0000
#05514:009800009A000000
#05515:QX
#05516:QL
#05518:9799009C
#05519:000000000000009D

#05601:QI
#05601:00
#05601:04
#05601:00
#05601:00
#05601:0708090A0B0C0D0E
#05601:NQNRNSNTNUNVNWNXNYNZO0O1O2O3O4O5
#05601:00
#05601:QZ
#05613:9E9G9H9J
#05614:14
#05615:R39F0000009I0000
#05616:QL

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0F0G0H0I0J0K0L0M
#05701:O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOL
#05701:00
#05701:R0
#05714:R3
#05715:9K009M00009O009Q
#05716:QL
#05718:15
#05719:009L00009N009P00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0708090A0B0C0D0E
#05801:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#05812:009S00009U009W00
#05813:16
#05814:00009T00009V0000
#05816:QL
#05818:R3
#05819:9R

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0F0G0H0I0J0K0L0M
#05901:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#05913:R39Y0000A000A200
#05914:17
#05915:9X009Z0000A100A3
#05916:QL

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0708090A0B0C0D0E
#06001:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#06013:A4
#06014:R300A60000A80000
#06015:18
#06016:QL
#06018:00A50000A700A900

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0F0G0H0I0J0K0L0M
#06101:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#06114:AA
#06115:R300AC0000AE00AG
#06116:QL
#06118:19
#06119:00AB0000AD00AF00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0708090A0B0C0D0E
#06201:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#06213:00AI0000AK00AM00
#06214:18
#06215:0000AJ0000AL0000
#06216:QL
#06218:R3
#06219:AH

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0F0G0H0I0J0K0L0M
#06301:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#06311:00AO0000AQ00AS00
#06312:16
#06313:0000AP0000AR00AT
#06314:R3
#06315:AN
#06316:QL

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0708090A0B0C0D0E
#06401:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#06411:AU
#06412:R3
#06415:0000AW0000AY0000
#06416:QL
#06418:17
#06419:00AV0000AX00AZ00

#06501:00
#06501:QO
#06501:00
#06501:00
#06501:00
#06501:0F0G0H0I0J0K0L0M
#06501:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#06514:B000B20000B400B6
#06515:1A
#06516:QL
#06518:R3B10000B300B500

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0708090A0B0C0D0E
#06601:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#06611:00B80000BA00BC00
#06612:1B
#06613:0000B90000BB0000
#06615:R3
#06616:QL
#06618:B7

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0F0G0H0I0J0K0L0M
#06701:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#06712:R3
#06713:BD
#06714:0000BF0000BH00BJ
#06715:17
#06716:QL
#06718:00BE0000BG00BI00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0708090A0B0C0D0E
#06801:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#06813:00BL0000BN00BP00
#06814:1A
#06815:R300BM0000BO0000
#06816:QL
#06818:BK

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0F0G0H0I0J0K0L0M
#06901:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#06912:00BR0000BT00BV00
#06913:1B
#06914:R300BS0000BU00BW
#06915:BQ
#06916:QL

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0708090A0B0C0D0E
#07001:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#07012:BX
#07013:R300BZ0000C10000
#07014:14
#07015:00BY0000C000C200
#07016:QL

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0F0G0H0I0J0K0L0M
#07101:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#07113:C3
#07114:R3
#07115:0000C50000C700C9
#07116:QL
#07118:15
#07119:00C40000C600C800

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0708090A0B0C0D0E
#07201:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#07211:00CB0000CD00CF00
#07212:16
#07213:0000CC0000CE0000
#07216:QL
#07218:R3
#07219:CA

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0F0G0H0I0J0K0L0M
#07301:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#07312:R3
#07314:00CH0000CJ00CL00
#07315:1J
#07316:QL
#07318:CG00CI0000CK00CM

#07401:QJ
#07401:00
#07401:05
#07401:00
#07401:00
#07401:0N0O0P0Q0R0S0T0U
#07401:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#07412:0000000000CR0000
#07413:CNCP0000
#07415:R300CQCS
#07416:QL
#07419:00CO000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0V0W0X0Y0Z101112
#07501:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#07511:00CV0000
#07512:CT00000000CX0000
#07513:00000000000000CZ
#07514:00CU00000000CY00
#07516:QL
#07518:00CW

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0N0O0P0Q0R0S0T0U
#07601:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#07612:00D3
#07613:000000D5
#07614:0000D20000D40000
#07615:D0
#07616:QL
#07618:00D1000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0V0W0X0Y0Z101112
#07701:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#07711:0000000000DA0000
#07712:00D9
#07713:00D700000000DB00
#07715:00D80000
#07716:QL
#07718:D6000000000000DC

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0N0O0P0Q0R0S0T0U
#07801:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#07812:0000000000DH0000
#07813:DD
#07814:00DF0000
#07816:QL
#07818:00DE00000000DI00
#07819:00DG

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0V0W0X0Y0Z101112
#07901:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#07912:0000DMDO
#07913:DJ00000000DN00DP
#07914:00DL0000
#07916:QL
#07919:00DK000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0N0O0P0Q0R0S0T0U
#08001:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#08013:00DR0000DT00DV00
#08016:QL
#08018:DQ00DS0000DU0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0V0W0X0Y0Z101112
#08101:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#08113:00DX00000000E100
#08114:DW
#08115:0000DY0000E000E2
#08116:QL
#08118:00DZ

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0N0O0P0Q0R0S0T0U
#08201:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#08212:E3E50000
#08213:0000000000E70000
#08214:00E4000000000000
#08216:QL
#08218:0000E6E8

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0V0W0X0Y0Z101112
#08301:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#08311:0000000000ED0000
#08312:00000000000000EF
#08314:E9EC
#08315:00EB0000
#08316:QL
#08318:00EA000000000000
#08319:000000EE

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0N0O0P0Q0R0S0T0U
#08401:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#08411:000000EL
#08413:00EH000000000000
#08414:00EJ
#08415:00EI0000
#08416:QL
#08418:EG
#08419:0000000000EK0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0V0W0X0Y0Z101112
#08501:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#08512:00EN000000000000
#08513:00EP
#08514:EM
#08515:0000000000EQ0000
#08516:QL
#08518:00EO00ER
#08519:00000000000000ES

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0708090A0B0C0D0E
#08601:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#08611:ETEV0000
#08614:0000000000EX0000
#08616:QL
#08618:00EU000000000000
#08619:0000EWEY

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0F0G0H0I0J0K0L0M
#08701:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#08711:EZF10000
#08713:00F0000000000000
#08714:0000000000F300F5
#08716:QL
#08718:0000F2F4

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0708090A0B0C0D0E
#08801:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#08812:00F7000000000000
#08813:0000F9FB
#08815:F600F80000FA0000
#08816:QL

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0F0G0H0I0J0K0L0M
#08901:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#08911:0000FFFH
#08912:0000000000FG0000
#08915:00000000000000FI
#08916:QL
#08918:00FD000000000000
#08919:FCFE0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0708090A0B0C0D0E
#09001:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#09013:0000000000FN0000
#09014:FJFL0000
#09015:00FK000000000000
#09016:QL
#09018:0000FMFO

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0F0G0H0I0J0K0L0M
#09101:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#09111:00000000000000FV
#09112:FPFR0000
#09113:0000000000FT0000
#09115:00FQ000000000000
#09116:QL
#09118:000000FU
#09119:00FS

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0708090A0B0C0D0E
#09201:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#09212:000000G1
#09213:00FX000000000000
#09214:00FZ
#09215:FW
#09216:QL
#09218:0000000000G00000
#09219:00FY0000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0F0G0H0I0J0K0L0M
#09301:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#09312:00000000G50000G8
#09314:00G3000000G60000
#09316:QL
#09318:G2G400G7

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0708090A0B0C0D0E
#09401:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#09411:G9
#09412:0000000000GD0000
#09413:00GA000000000000
#09414:000000GE
#09415:00GB0000
#09416:QL
#09419:00GC

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0F0G0H0I0J0K0L0M
#09501:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#09511:0000000000GJ00GL
#09513:0000GIGK
#09514:GFGH0000
#09516:QL
#09518:00GG000000000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0708090A0B0C0D0E
#09601:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#09612:00GP
#09615:00GN00000000GR00
#09616:QL
#09618:0000000000GQ0000
#09619:GMGO0000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0F0G0H0I0J0K0L0M
#09701:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#09712:GSGU0000
#09713:00GT000000000000
#09714:0000000000GW00GY
#09715:0000GVGX
#09716:QL

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0708090A0B0C0D0E
#09801:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#09813:0000000000H30000
#09814:00H2
#09815:00H000000000H400
#09816:QL
#09818:GZH10000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0F0G0H0I0J0K0L0M
#09901:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#09911:0000000000H900HB
#09913:00H70000
#09914:H5
#09915:00H6000000000000
#09916:QL
#09919:0000H8HA

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0708090A0B0C0D0E
#10001:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#10011:000000HH
#10012:00HD000000000000
#10014:HCHF
#10016:QL
#10018:0000HE0000HG0000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:HIHJHK00HLHMHNHO
#10101:13
#10101:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#10115:QQ
#10116:QL
#10119:1C

#10201:00
#10201:00
#10201:00
#10201:00
#10201:HPHQHR00HSHTHU00
#10201:00
#10201:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#10212:1D
#10213:QR
#10215:R3
#10216:QL
#10219:R3

#10301:QK
#10301:QP
#10301:06
#10301:00
#10301:HVHWHX00HYHZI0I1
#10301:00
#10301:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#10311:QS
#10312:R3
#10313:R3
#10315:1E
#10316:QL

#10401:00
#10401:00
#10401:00
#10401:00
#10401:I2I3I400I5I6I700
#10401:00
#10401:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#10411:R3
#10414:QT
#10415:R3
#10416:QL
#10419:1F

#10501:00
#10501:00
#10501:00
#10501:00
#10501:I8I9IA00IBICIDIE
#10501:00
#10501:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#10512:QU
#10514:R3
#10515:1D
#10516:QL
#10519:R3

#10601:00
#10601:00
#10601:00
#10601:00
#10601:IFIGIH00IIIJIK00
#10601:00
#10601:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#10612:R3
#10613:1G
#10615:R3
#10616:QL
#10618:QV

#10701:00
#10701:00
#10701:00
#10701:00
#10701:ILIMIN00IOIPIQIR
#10701:00
#10701:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#10711:1D
#10713:R3
#10716:QL
#10718:R3
#10719:QW

#10801:00
#10801:00
#10801:00
#10801:00
#10801:ISITIU00IVIWIX00
#10801:00
#10801:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#10811:R3
#10814:1E
#10815:QS
#10816:QL
#10819:R3

#10901:00
#10901:00
#10901:00
#10901:00
#10901:IYIZJ000J1J2J3J4
#10901:00
#10901:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#10913:QT
#10914:R3
#10915:R3
#10916:QL
#10919:1F

#11001:00
#11001:00
#11001:00
#11001:00
#11001:J5J6J700J8J9JA00
#11001:00
#11001:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#11011:1H
#11013:R3
#11015:QX
#11016:QL
#11019:R3

#11101:00
#11101:00
#11101:00
#11101:00
#11101:JBJCJD00JEJFJGJH
#11101:00
#11101:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#11111:R3
#11114:1I
#11115:R3
#11116:QL
#11118:QY

#11201:00
#11201:00
#11201:00
#11201:00
#11201:JIJJJK00JLJMJN00
#11201:00
#11201:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#11211:QT
#11212:1F
#11214:R3
#11216:QL
#11218:R3

#11301:00
#11301:00
#11301:00
#11301:00
#11301:JOJPJQ00JRJSJTJU
#11301:00
#11301:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#11311:R3
#11312:R3
#11313:1H
#11316:QL
#11319:QX

#11401:00
#11401:00
#11401:00
#11401:00
#11401:JVJWJX00JYJZK000
#11401:00
#11401:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#11412:QY
#11413:R3
#11414:1K
#11416:QL
#11419:R3

#11501:00
#11501:00
#11501:00
#11501:00
#11501:K1K2K30000000000
#11501:00
#11501:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#11512:R300000000K500K7
#11513:QQ
#11514:R300K4K6
#11516:QL

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#11613:R3
#11614:K800KA0000KC0000
#11615:QR
#11616:QL
#11618:00K90000KB00KD00

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#11714:KE
#11715:R300KG0000KI00KK
#11716:QL
#11718:QS
#11719:00KF0000KH00KJ00

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#11813:00KM0000KO00KQ00
#11814:QT
#11815:0000KN0000KP0000
#11816:QL
#11818:R3
#11819:KL

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#11914:R3
#11915:KR00KT0000KV00KX
#11916:QL
#11918:QU
#11919:00KS0000KU00KW00

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#12011:00KZ0000L100L300
#12012:QV
#12013:0000L00000L20000
#12016:QL
#12018:R3
#12019:KY

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#12112:R3L50000L700L900
#12113:QW
#12114:L400L60000L800LA
#12116:QL

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#12212:LB
#12213:R3
#12214:0000LD0000LF0000
#12215:QS
#12216:QL
#12218:00LC0000LE00LG00

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#12313:LH00LJ0000LL00LN
#12314:R1
#12315:R3LI0000LK00LM00
#12316:QL

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:PIPJPKPLPMPNPOPPQE00000000000000
#12412:00LQ0000
#12413:00LP000000000000
#12414:R3
#12415:LO0000LT
#12416:QL
#12418:0000000000LS0000
#12419:00LR

#12511:LU
#12512:00LV000000000000
#12513:0000LW00000000M0
#12514:00LX
#12515:000000LZ
#12516:QL
#12518:0000000000LY0000

#12611:000000M6
#12612:M1
#12613:0000000000M50000
#12614:00M2000000000000
#12616:QL
#12618:00M30000
#12619:00M4

#12713:00M90000
#12714:00M80000000000MD
#12715:M70000MC
#12716:QL
#12718:0000000000MB0000
#12719:00MA

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#12814:00MF0000MH00MJ00
#12815:QQ
#12816:QL
#12818:ME00MG0000MI0000

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#12912:00ML0000MN00MP00
#12913:QR
#12914:MK00MM0000MO00MQ
#12915:R3
#12916:QL

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#13011:MRMT0000
#13012:QS
#13013:R3MS000000000000
#13016:QL

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#13112:R3
#13116:QL
#13118:QT

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:OMONOOOPOQOROSOTOUOVOWOXOYOZP0P1
#13215:QU
#13216:QL
#13218:R3

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:P2P3P4P5P6P7P8P9PAPBPCPDPEPFPGPH
#13312:QV
#13315:R3

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:PIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPX
#13412:R3
#13413:QW

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:PYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQCQD
#13513:R3
#13514:R2

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:QF


#13814:R3


