
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MENTICIDE
#TITLE Polybius
#ARTIST Sinneslöschen
#BPM 177.12
#PLAYLEVEL 0
#RANK 1

#SUBTITLE [GAME OVER]
#SUBARTIST obj/Sinneslöschen

#DIFFICULTY 5
#TOTAL 624
#LNOBJ R3

#WAV01 dc_001.wav
#WAV02 dc_002.wav
#WAV03 dc_003.wav
#WAV04 dc_004.wav
#WAV05 dc_005.wav
#WAV06 dc_006.wav
#WAV07 dmg_001.wav
#WAV08 dmg_002.wav
#WAV09 dmg_003.wav
#WAV0A dmg_004.wav
#WAV0B dmg_005.wav
#WAV0C dmg_006.wav
#WAV0D dmg_007.wav
#WAV0E dmg_008.wav
#WAV0F dmg_009.wav
#WAV0G dmg_010.wav
#WAV0H dmg_011.wav
#WAV0I dmg_012.wav
#WAV0J dmg_013.wav
#WAV0K dmg_014.wav
#WAV0L dmg_015.wav
#WAV0M dmg_016.wav
#WAV0N dmg_018.wav
#WAV0O dmg_019.wav
#WAV0P dmg_020.wav
#WAV0Q dmg_021.wav
#WAV0R dmg_022.wav
#WAV0S dmg_023.wav
#WAV0T dmg_024.wav
#WAV0U dmg_025.wav
#WAV0V dmg_026.wav
#WAV0W dmg_027.wav
#WAV0X dmg_028.wav
#WAV0Y dmg_029.wav
#WAV0Z dmg_030.wav
#WAV10 dmg_031.wav
#WAV11 dmg_032.wav
#WAV12 dmg_033.wav
#WAV13 dmg_end.wav
#WAV14 noise_001.wav
#WAV15 noise_002.wav
#WAV16 noise_003.wav
#WAV17 noise_004.wav
#WAV18 noise_005.wav
#WAV19 noise_006.wav
#WAV1A noise_009.wav
#WAV1B noise_010.wav
#WAV1C noise_016.wav
#WAV1D noise_017.wav
#WAV1E noise_018.wav
#WAV1F noise_019.wav
#WAV1G noise_021.wav
#WAV1H noise_023.wav
#WAV1I noise_024.wav
#WAV1J noise_endhipitch.wav
#WAV1K noise_endlopitch.wav
#WAV1L sfx_001.wav
#WAV1M sfx_002.wav
#WAV1N sfx_003.wav
#WAV1O sfx_004.wav
#WAV1P sfx_005.wav
#WAV1Q sfx_006.wav
#WAV1R sfx_007.wav
#WAV1S sfx_008.wav
#WAV1T sfx_009.wav
#WAV1U sfx_010.wav
#WAV1V sfx_011.wav
#WAV1W sfx_012.wav
#WAV1X sfx_013.wav
#WAV1Y sfx_014.wav
#WAV1Z sfx_015.wav
#WAV20 sfx_016.wav
#WAV21 sfx_017.wav
#WAV22 sfx_018.wav
#WAV23 sfx_019.wav
#WAV24 sfx_020.wav
#WAV25 sfx_021.wav
#WAV26 sfx_022.wav
#WAV27 sfx_023.wav
#WAV28 sfx_024.wav
#WAV29 sfx_025.wav
#WAV2A sfx_026.wav
#WAV2B sfx_027.wav
#WAV2C sfx_028.wav
#WAV2D sfx_029.wav
#WAV2E sfx_030.wav
#WAV2F sfx_031.wav
#WAV2G sfx_032.wav
#WAV2H sfx_033.wav
#WAV2I sfx_034.wav
#WAV2J sfx_035.wav
#WAV2K sfx_036.wav
#WAV2L sfx_037.wav
#WAV2M sfx_038.wav
#WAV2N sfx_039.wav
#WAV2O sfx_040.wav
#WAV2P sfx_041.wav
#WAV2Q sfx_042.wav
#WAV2R sfx_043.wav
#WAV2S sfx_044.wav
#WAV2T sfx_045.wav
#WAV2U sfx_046.wav
#WAV2V sfx_047.wav
#WAV2W sfx_048.wav
#WAV2X sfx_049.wav
#WAV2Y sfx_050.wav
#WAV2Z sfx_051.wav
#WAV30 sfx_052.wav
#WAV31 sfx_053.wav
#WAV32 sfx_054.wav
#WAV33 sfx_055.wav
#WAV34 sfx_056.wav
#WAV35 sfx_057.wav
#WAV36 sfx_058.wav
#WAV37 sfx_059.wav
#WAV38 sfx_060.wav
#WAV39 sfx_061.wav
#WAV3A sfx_062.wav
#WAV3B sfx_063.wav
#WAV3C sfx_064.wav
#WAV3D sfx_065.wav
#WAV3E sfx_066.wav
#WAV3F sfx_067.wav
#WAV3G sfx_068.wav
#WAV3H sfx_069.wav
#WAV3I sfx_070.wav
#WAV3J sfx_071.wav
#WAV3K sfx_072.wav
#WAV3L sfx_073.wav
#WAV3M sfx_074.wav
#WAV3N sfx_075.wav
#WAV3O sfx_076.wav
#WAV3P sfx_077.wav
#WAV3Q sfx_078.wav
#WAV3R sfx_079.wav
#WAV3S sfx_080.wav
#WAV3T sfx_081.wav
#WAV3U sfx_082.wav
#WAV3V sfx_083.wav
#WAV3W sfx_084.wav
#WAV3X sfx_085.wav
#WAV3Y sfx_086.wav
#WAV3Z sfx_087.wav
#WAV40 sfx_088.wav
#WAV41 sfx_089.wav
#WAV42 sfx_090.wav
#WAV43 sfx_091.wav
#WAV44 sfx_092.wav
#WAV45 sfx_093.wav
#WAV46 sfx_094.wav
#WAV47 sfx_095.wav
#WAV48 sfx_096.wav
#WAV49 sfx_097.wav
#WAV4A sfx_098.wav
#WAV4B sfx_099.wav
#WAV4C sfx_100.wav
#WAV4D sfx_101.wav
#WAV4E sfx_102.wav
#WAV4F sfx_103.wav
#WAV4G sfx_104.wav
#WAV4H sfx_105.wav
#WAV4I sfx_106.wav
#WAV4J sfx_107.wav
#WAV4K sfx_108.wav
#WAV4L sfx_109.wav
#WAV4M sfx_110.wav
#WAV4N sfx_111.wav
#WAV4O sfx_112.wav
#WAV4P sfx_113.wav
#WAV4Q sfx_114.wav
#WAV4R sfx_115.wav
#WAV4S sfx_116.wav
#WAV4T sfx_117.wav
#WAV4U sfx_118.wav
#WAV4V sfx_119.wav
#WAV4W sfx_120.wav
#WAV4X sfx_121.wav
#WAV4Y sfx_122.wav
#WAV4Z sfx_123.wav
#WAV50 sfx_124.wav
#WAV51 sfx_125.wav
#WAV52 sfx_126.wav
#WAV53 sfx_127.wav
#WAV54 sfx_128.wav
#WAV55 sfx_129.wav
#WAV56 sfx_130.wav
#WAV57 sfx_131.wav
#WAV58 sfx_132.wav
#WAV59 sfx_133.wav
#WAV5A sfx_134.wav
#WAV5B sfx_135.wav
#WAV5C sfx_136.wav
#WAV5D sfx_137.wav
#WAV5E sfx_138.wav
#WAV5F sfx_139.wav
#WAV5G sfx_140.wav
#WAV5H sfx_141.wav
#WAV5I sfx_142.wav
#WAV5J sfx_143.wav
#WAV5K sfx_144.wav
#WAV5L sfx_145.wav
#WAV5M sfx_146.wav
#WAV5N sfx_147.wav
#WAV5O sfx_148.wav
#WAV5P sfx_149.wav
#WAV5Q sfx_150.wav
#WAV5R sfx_151.wav
#WAV5S sfx_152.wav
#WAV5T sfx_153.wav
#WAV5U sfx_154.wav
#WAV5V sfx_155.wav
#WAV5W sfx_156.wav
#WAV5X sfx_157.wav
#WAV5Y sfx_158.wav
#WAV5Z sfx_159.wav
#WAV60 sfx_160.wav
#WAV61 sfx_161.wav
#WAV62 sfx_162.wav
#WAV63 sfx_163.wav
#WAV64 sfx_164.wav
#WAV65 sfx_165.wav
#WAV66 sfx_166.wav
#WAV67 sfx_167.wav
#WAV68 sfx_168.wav
#WAV69 sfx_169.wav
#WAV6A sfx_170.wav
#WAV6B sfx_171.wav
#WAV6C sfx_172.wav
#WAV6D sfx_173.wav
#WAV6E sfx_174.wav
#WAV6F sfx_175.wav
#WAV6G sfx_176.wav
#WAV6H sfx_177.wav
#WAV6I sfx_178.wav
#WAV6J sfx_179.wav
#WAV6K sfx_180.wav
#WAV6L sfx_181.wav
#WAV6M sfx_182.wav
#WAV6N sfx_183.wav
#WAV6O sfx_184.wav
#WAV6P sfx_185.wav
#WAV6Q sfx_186.wav
#WAV6R sfx_187.wav
#WAV6S sfx_188.wav
#WAV6T sfx_189.wav
#WAV6U sfx_190.wav
#WAV6V sfx_191.wav
#WAV6W sfx_192.wav
#WAV6X sfx_193.wav
#WAV6Y sfx_194.wav
#WAV6Z sfx_195.wav
#WAV70 sfx_196.wav
#WAV71 sfx_197.wav
#WAV72 sfx_198.wav
#WAV73 sfx_199.wav
#WAV74 sfx_200.wav
#WAV75 sfx_201.wav
#WAV76 sfx_202.wav
#WAV77 sfx_203.wav
#WAV78 sfx_204.wav
#WAV79 sfx_205.wav
#WAV7A sfx_206.wav
#WAV7B sfx_207.wav
#WAV7C sfx_208.wav
#WAV7D sfx_209.wav
#WAV7E sfx_210.wav
#WAV7F sfx_211.wav
#WAV7G sfx_212.wav
#WAV7H sfx_213.wav
#WAV7I sfx_214.wav
#WAV7J sfx_215.wav
#WAV7K sfx_216.wav
#WAV7L sfx_217.wav
#WAV7M sfx_218.wav
#WAV7N sfx_219.wav
#WAV7O sfx_220.wav
#WAV7P sfx_221.wav
#WAV7Q sfx_222.wav
#WAV7R sfx_223.wav
#WAV7S sfx_224.wav
#WAV7T sfx_225.wav
#WAV7U sfx_226.wav
#WAV7V sfx_227.wav
#WAV7W sfx_228.wav
#WAV7X sfx_229.wav
#WAV7Y sfx_230.wav
#WAV7Z sfx_231.wav
#WAV80 sfx_232.wav
#WAV81 sfx_233.wav
#WAV82 sfx_234.wav
#WAV83 sfx_235.wav
#WAV84 sfx_236.wav
#WAV85 sfx_237.wav
#WAV86 sfx_238.wav
#WAV87 sfx_239.wav
#WAV88 sfx_240.wav
#WAV89 sfx_241.wav
#WAV8A sfx_242.wav
#WAV8B sfx_243.wav
#WAV8C sfx_244.wav
#WAV8D sfx_245.wav
#WAV8E sfx_246.wav
#WAV8F sfx_247.wav
#WAV8G sfx_248.wav
#WAV8H sfx_249.wav
#WAV8I sfx_250.wav
#WAV8J sfx_251.wav
#WAV8K sfx_252.wav
#WAV8L sfx_253.wav
#WAV8M sfx_254.wav
#WAV8N sfx_255.wav
#WAV8O sfx_256.wav
#WAV8P sfx_257.wav
#WAV8Q sfx_258.wav
#WAV8R sfx_259.wav
#WAV8S sfx_260.wav
#WAV8T sfx_261.wav
#WAV8U sfx_262.wav
#WAV8V sfx_263.wav
#WAV8W sfx_264.wav
#WAV8X sfx_265.wav
#WAV8Y sfx_266.wav
#WAV8Z sfx_267.wav
#WAV90 sfx_268.wav
#WAV91 sfx_269.wav
#WAV92 sfx_270.wav
#WAV93 sfx_271.wav
#WAV94 sfx_272.wav
#WAV95 sfx_273.wav
#WAV96 sfx_274.wav
#WAV97 sfx_275.wav
#WAV98 sfx_276.wav
#WAV99 sfx_277.wav
#WAV9A sfx_278.wav
#WAV9B sfx_279.wav
#WAV9C sfx_280.wav
#WAV9D sfx_281.wav
#WAV9E sfx_282.wav
#WAV9F sfx_283.wav
#WAV9G sfx_284.wav
#WAV9H sfx_285.wav
#WAV9I sfx_286.wav
#WAV9J sfx_287.wav
#WAV9K sfx_288.wav
#WAV9L sfx_289.wav
#WAV9M sfx_290.wav
#WAV9N sfx_291.wav
#WAV9O sfx_292.wav
#WAV9P sfx_293.wav
#WAV9Q sfx_294.wav
#WAV9R sfx_295.wav
#WAV9S sfx_296.wav
#WAV9T sfx_297.wav
#WAV9U sfx_298.wav
#WAV9V sfx_299.wav
#WAV9W sfx_300.wav
#WAV9X sfx_301.wav
#WAV9Y sfx_302.wav
#WAV9Z sfx_303.wav
#WAVA0 sfx_304.wav
#WAVA1 sfx_305.wav
#WAVA2 sfx_306.wav
#WAVA3 sfx_307.wav
#WAVA4 sfx_308.wav
#WAVA5 sfx_309.wav
#WAVA6 sfx_310.wav
#WAVA7 sfx_311.wav
#WAVA8 sfx_312.wav
#WAVA9 sfx_313.wav
#WAVAA sfx_314.wav
#WAVAB sfx_315.wav
#WAVAC sfx_316.wav
#WAVAD sfx_317.wav
#WAVAE sfx_318.wav
#WAVAF sfx_319.wav
#WAVAG sfx_320.wav
#WAVAH sfx_321.wav
#WAVAI sfx_322.wav
#WAVAJ sfx_323.wav
#WAVAK sfx_324.wav
#WAVAL sfx_325.wav
#WAVAM sfx_326.wav
#WAVAN sfx_327.wav
#WAVAO sfx_328.wav
#WAVAP sfx_329.wav
#WAVAQ sfx_330.wav
#WAVAR sfx_331.wav
#WAVAS sfx_332.wav
#WAVAT sfx_333.wav
#WAVAU sfx_334.wav
#WAVAV sfx_335.wav
#WAVAW sfx_336.wav
#WAVAX sfx_337.wav
#WAVAY sfx_338.wav
#WAVAZ sfx_339.wav
#WAVB0 sfx_340.wav
#WAVB1 sfx_341.wav
#WAVB2 sfx_342.wav
#WAVB3 sfx_343.wav
#WAVB4 sfx_344.wav
#WAVB5 sfx_345.wav
#WAVB6 sfx_346.wav
#WAVB7 sfx_347.wav
#WAVB8 sfx_348.wav
#WAVB9 sfx_349.wav
#WAVBA sfx_350.wav
#WAVBB sfx_351.wav
#WAVBC sfx_352.wav
#WAVBD sfx_353.wav
#WAVBE sfx_354.wav
#WAVBF sfx_355.wav
#WAVBG sfx_356.wav
#WAVBH sfx_357.wav
#WAVBI sfx_358.wav
#WAVBJ sfx_359.wav
#WAVBK sfx_360.wav
#WAVBL sfx_361.wav
#WAVBM sfx_362.wav
#WAVBN sfx_363.wav
#WAVBO sfx_364.wav
#WAVBP sfx_365.wav
#WAVBQ sfx_366.wav
#WAVBR sfx_367.wav
#WAVBS sfx_368.wav
#WAVBT sfx_369.wav
#WAVBU sfx_370.wav
#WAVBV sfx_371.wav
#WAVBW sfx_372.wav
#WAVBX sfx_373.wav
#WAVBY sfx_374.wav
#WAVBZ sfx_375.wav
#WAVC0 sfx_376.wav
#WAVC1 sfx_377.wav
#WAVC2 sfx_378.wav
#WAVC3 sfx_379.wav
#WAVC4 sfx_380.wav
#WAVC5 sfx_381.wav
#WAVC6 sfx_382.wav
#WAVC7 sfx_383.wav
#WAVC8 sfx_384.wav
#WAVC9 sfx_385.wav
#WAVCA sfx_386.wav
#WAVCB sfx_387.wav
#WAVCC sfx_388.wav
#WAVCD sfx_389.wav
#WAVCE sfx_390.wav
#WAVCF sfx_391.wav
#WAVCG sfx_392.wav
#WAVCH sfx_393.wav
#WAVCI sfx_394.wav
#WAVCJ sfx_395.wav
#WAVCK sfx_396.wav
#WAVCL sfx_397.wav
#WAVCM sfx_398.wav
#WAVCN sfx_399.wav
#WAVCO sfx_400.wav
#WAVCP sfx_401.wav
#WAVCQ sfx_402.wav
#WAVCR sfx_403.wav
#WAVCS sfx_404.wav
#WAVCT sfx_405.wav
#WAVCU sfx_406.wav
#WAVCV sfx_407.wav
#WAVCW sfx_408.wav
#WAVCX sfx_409.wav
#WAVCY sfx_410.wav
#WAVCZ sfx_411.wav
#WAVD0 sfx_412.wav
#WAVD1 sfx_413.wav
#WAVD2 sfx_414.wav
#WAVD3 sfx_415.wav
#WAVD4 sfx_416.wav
#WAVD5 sfx_417.wav
#WAVD6 sfx_418.wav
#WAVD7 sfx_419.wav
#WAVD8 sfx_420.wav
#WAVD9 sfx_421.wav
#WAVDA sfx_422.wav
#WAVDB sfx_423.wav
#WAVDC sfx_424.wav
#WAVDD sfx_425.wav
#WAVDE sfx_426.wav
#WAVDF sfx_427.wav
#WAVDG sfx_428.wav
#WAVDH sfx_429.wav
#WAVDI sfx_430.wav
#WAVDJ sfx_431.wav
#WAVDK sfx_432.wav
#WAVDL sfx_433.wav
#WAVDM sfx_434.wav
#WAVDN sfx_435.wav
#WAVDO sfx_436.wav
#WAVDP sfx_437.wav
#WAVDQ sfx_438.wav
#WAVDR sfx_439.wav
#WAVDS sfx_440.wav
#WAVDT sfx_441.wav
#WAVDU sfx_442.wav
#WAVDV sfx_443.wav
#WAVDW sfx_444.wav
#WAVDX sfx_445.wav
#WAVDY sfx_446.wav
#WAVDZ sfx_447.wav
#WAVE0 sfx_448.wav
#WAVE1 sfx_449.wav
#WAVE2 sfx_450.wav
#WAVE3 sfx_451.wav
#WAVE4 sfx_452.wav
#WAVE5 sfx_453.wav
#WAVE6 sfx_454.wav
#WAVE7 sfx_455.wav
#WAVE8 sfx_456.wav
#WAVE9 sfx_457.wav
#WAVEA sfx_458.wav
#WAVEB sfx_459.wav
#WAVEC sfx_460.wav
#WAVED sfx_461.wav
#WAVEE sfx_462.wav
#WAVEF sfx_463.wav
#WAVEG sfx_464.wav
#WAVEH sfx_465.wav
#WAVEI sfx_466.wav
#WAVEJ sfx_467.wav
#WAVEK sfx_468.wav
#WAVEL sfx_469.wav
#WAVEM sfx_470.wav
#WAVEN sfx_471.wav
#WAVEO sfx_472.wav
#WAVEP sfx_473.wav
#WAVEQ sfx_474.wav
#WAVER sfx_475.wav
#WAVES sfx_476.wav
#WAVET sfx_477.wav
#WAVEU sfx_478.wav
#WAVEV sfx_479.wav
#WAVEW sfx_480.wav
#WAVEX sfx_481.wav
#WAVEY sfx_482.wav
#WAVEZ sfx_483.wav
#WAVF0 sfx_484.wav
#WAVF1 sfx_485.wav
#WAVF2 sfx_486.wav
#WAVF3 sfx_487.wav
#WAVF4 sfx_488.wav
#WAVF5 sfx_489.wav
#WAVF6 sfx_490.wav
#WAVF7 sfx_491.wav
#WAVF8 sfx_492.wav
#WAVF9 sfx_493.wav
#WAVFA sfx_494.wav
#WAVFB sfx_495.wav
#WAVFC sfx_496.wav
#WAVFD sfx_497.wav
#WAVFE sfx_498.wav
#WAVFF sfx_499.wav
#WAVFG sfx_500.wav
#WAVFH sfx_501.wav
#WAVFI sfx_502.wav
#WAVFJ sfx_503.wav
#WAVFK sfx_504.wav
#WAVFL sfx_505.wav
#WAVFM sfx_506.wav
#WAVFN sfx_507.wav
#WAVFO sfx_508.wav
#WAVFP sfx_509.wav
#WAVFQ sfx_510.wav
#WAVFR sfx_511.wav
#WAVFS sfx_512.wav
#WAVFT sfx_513.wav
#WAVFU sfx_514.wav
#WAVFV sfx_515.wav
#WAVFW sfx_516.wav
#WAVFX sfx_517.wav
#WAVFY sfx_518.wav
#WAVFZ sfx_519.wav
#WAVG0 sfx_520.wav
#WAVG1 sfx_521.wav
#WAVG2 sfx_522.wav
#WAVG3 sfx_523.wav
#WAVG4 sfx_524.wav
#WAVG5 sfx_525.wav
#WAVG6 sfx_526.wav
#WAVG7 sfx_527.wav
#WAVG8 sfx_528.wav
#WAVG9 sfx_529.wav
#WAVGA sfx_530.wav
#WAVGB sfx_531.wav
#WAVGC sfx_532.wav
#WAVGD sfx_533.wav
#WAVGE sfx_534.wav
#WAVGF sfx_535.wav
#WAVGG sfx_536.wav
#WAVGH sfx_537.wav
#WAVGI sfx_538.wav
#WAVGJ sfx_539.wav
#WAVGK sfx_540.wav
#WAVGL sfx_541.wav
#WAVGM sfx_542.wav
#WAVGN sfx_543.wav
#WAVGO sfx_544.wav
#WAVGP sfx_545.wav
#WAVGQ sfx_546.wav
#WAVGR sfx_547.wav
#WAVGS sfx_548.wav
#WAVGT sfx_549.wav
#WAVGU sfx_550.wav
#WAVGV sfx_551.wav
#WAVGW sfx_552.wav
#WAVGX sfx_553.wav
#WAVGY sfx_554.wav
#WAVGZ sfx_555.wav
#WAVH0 sfx_556.wav
#WAVH1 sfx_557.wav
#WAVH2 sfx_558.wav
#WAVH3 sfx_559.wav
#WAVH4 sfx_560.wav
#WAVH5 sfx_561.wav
#WAVH6 sfx_562.wav
#WAVH7 sfx_563.wav
#WAVH8 sfx_564.wav
#WAVH9 sfx_565.wav
#WAVHA sfx_566.wav
#WAVHB sfx_567.wav
#WAVHC sfx_568.wav
#WAVHD sfx_569.wav
#WAVHE sfx_570.wav
#WAVHF sfx_571.wav
#WAVHG sfx_572.wav
#WAVHH sfx_573.wav
#WAVHI sfx_574.wav
#WAVHJ sfx_575.wav
#WAVHK sfx_576.wav
#WAVHL sfx_577.wav
#WAVHM sfx_578.wav
#WAVHN sfx_579.wav
#WAVHO sfx_580.wav
#WAVHP sfx_581.wav
#WAVHQ sfx_582.wav
#WAVHR sfx_583.wav
#WAVHS sfx_584.wav
#WAVHT sfx_585.wav
#WAVHU sfx_586.wav
#WAVHV sfx_587.wav
#WAVHW sfx_588.wav
#WAVHX sfx_589.wav
#WAVHY sfx_590.wav
#WAVHZ sfx_591.wav
#WAVI0 sfx_592.wav
#WAVI1 sfx_593.wav
#WAVI2 sfx_594.wav
#WAVI3 sfx_595.wav
#WAVI4 sfx_596.wav
#WAVI5 sfx_597.wav
#WAVI6 sfx_598.wav
#WAVI7 sfx_599.wav
#WAVI8 sfx_600.wav
#WAVI9 sfx_601.wav
#WAVIA sfx_602.wav
#WAVIB sfx_603.wav
#WAVIC sfx_604.wav
#WAVID sfx_605.wav
#WAVIE sfx_606.wav
#WAVIF sfx_607.wav
#WAVIG sfx_608.wav
#WAVIH sfx_609.wav
#WAVII sfx_610.wav
#WAVIJ sfx_611.wav
#WAVIK sfx_612.wav
#WAVIL sfx_613.wav
#WAVIM sfx_614.wav
#WAVIN sfx_615.wav
#WAVIO sfx_616.wav
#WAVIP sfx_617.wav
#WAVIQ sfx_618.wav
#WAVIR sfx_619.wav
#WAVIS sfx_620.wav
#WAVIT sfx_621.wav
#WAVIU sfx_622.wav
#WAVIV sfx_623.wav
#WAVIW sfx_624.wav
#WAVIX sfx_625.wav
#WAVIY sfx_626.wav
#WAVIZ sfx_627.wav
#WAVJ0 sfx_628.wav
#WAVJ1 sfx_629.wav
#WAVJ2 sfx_630.wav
#WAVJ3 sfx_631.wav
#WAVJ4 sfx_632.wav
#WAVJ5 sfx_633.wav
#WAVJ6 sfx_634.wav
#WAVJ7 sfx_635.wav
#WAVJ8 sfx_636.wav
#WAVJ9 sfx_637.wav
#WAVJA sfx_638.wav
#WAVJB sfx_639.wav
#WAVJC sfx_640.wav
#WAVJD sfx_641.wav
#WAVJE sfx_642.wav
#WAVJF sfx_643.wav
#WAVJG sfx_644.wav
#WAVJH sfx_645.wav
#WAVJI sfx_646.wav
#WAVJJ sfx_647.wav
#WAVJK sfx_648.wav
#WAVJL sfx_649.wav
#WAVJM sfx_650.wav
#WAVJN sfx_651.wav
#WAVJO sfx_652.wav
#WAVJP sfx_653.wav
#WAVJQ sfx_654.wav
#WAVJR sfx_655.wav
#WAVJS sfx_656.wav
#WAVJT sfx_657.wav
#WAVJU sfx_658.wav
#WAVJV sfx_659.wav
#WAVJW sfx_660.wav
#WAVJX sfx_661.wav
#WAVJY sfx_662.wav
#WAVJZ sfx_663.wav
#WAVK0 sfx_664.wav
#WAVK1 sfx_665.wav
#WAVK2 sfx_666.wav
#WAVK3 sfx_667.wav
#WAVK4 sfx_668.wav
#WAVK5 sfx_669.wav
#WAVK6 sfx_670.wav
#WAVK7 sfx_671.wav
#WAVK8 sfx_672.wav
#WAVK9 sfx_673.wav
#WAVKA sfx_674.wav
#WAVKB sfx_675.wav
#WAVKC sfx_676.wav
#WAVKD sfx_677.wav
#WAVKE sfx_678.wav
#WAVKF sfx_679.wav
#WAVKG sfx_680.wav
#WAVKH sfx_681.wav
#WAVKI sfx_682.wav
#WAVKJ sfx_683.wav
#WAVKK sfx_684.wav
#WAVKL sfx_685.wav
#WAVKM sfx_686.wav
#WAVKN sfx_687.wav
#WAVKO sfx_688.wav
#WAVKP sfx_689.wav
#WAVKQ sfx_690.wav
#WAVKR sfx_691.wav
#WAVKS sfx_692.wav
#WAVKT sfx_693.wav
#WAVKU sfx_694.wav
#WAVKV sfx_695.wav
#WAVKW sfx_696.wav
#WAVKX sfx_697.wav
#WAVKY sfx_698.wav
#WAVKZ sfx_699.wav
#WAVL0 sfx_700.wav
#WAVL1 sfx_701.wav
#WAVL2 sfx_702.wav
#WAVL3 sfx_703.wav
#WAVL4 sfx_704.wav
#WAVL5 sfx_705.wav
#WAVL6 sfx_706.wav
#WAVL7 sfx_707.wav
#WAVL8 sfx_708.wav
#WAVL9 sfx_709.wav
#WAVLA sfx_710.wav
#WAVLB sfx_711.wav
#WAVLC sfx_712.wav
#WAVLD sfx_713.wav
#WAVLE sfx_714.wav
#WAVLF sfx_715.wav
#WAVLG sfx_716.wav
#WAVLH sfx_717.wav
#WAVLI sfx_718.wav
#WAVLJ sfx_719.wav
#WAVLK sfx_720.wav
#WAVLL sfx_721.wav
#WAVLM sfx_722.wav
#WAVLN sfx_723.wav
#WAVLO sfx_724.wav
#WAVLP sfx_725.wav
#WAVLQ sfx_726.wav
#WAVLR sfx_727.wav
#WAVLS sfx_728.wav
#WAVLT sfx_729.wav
#WAVLU sfx_730.wav
#WAVLV sfx_731.wav
#WAVLW sfx_732.wav
#WAVLX sfx_733.wav
#WAVLY sfx_734.wav
#WAVLZ sfx_735.wav
#WAVM0 sfx_736.wav
#WAVM1 sfx_737.wav
#WAVM2 sfx_738.wav
#WAVM3 sfx_739.wav
#WAVM4 sfx_740.wav
#WAVM5 sfx_741.wav
#WAVM6 sfx_742.wav
#WAVM7 sfx_743.wav
#WAVM8 sfx_744.wav
#WAVM9 sfx_745.wav
#WAVMA sfx_746.wav
#WAVMB sfx_747.wav
#WAVMC sfx_748.wav
#WAVMD sfx_749.wav
#WAVME sfx_750.wav
#WAVMF sfx_751.wav
#WAVMG sfx_752.wav
#WAVMH sfx_753.wav
#WAVMI sfx_754.wav
#WAVMJ sfx_755.wav
#WAVMK sfx_756.wav
#WAVML sfx_757.wav
#WAVMM sfx_758.wav
#WAVMN sfx_759.wav
#WAVMO sfx_760.wav
#WAVMP sfx_761.wav
#WAVMQ sfx_762.wav
#WAVMR sfx_763.wav
#WAVMS sfx_764.wav
#WAVMT sfx_765.wav
#WAVMU sfxmelo_001.wav
#WAVMV sfxmelo_002.wav
#WAVMW sfxmelo_003.wav
#WAVMX sfxmelo_004.wav
#WAVMY sfxmelo_005.wav
#WAVMZ sfxmelo_006.wav
#WAVN0 sfxmelo_007.wav
#WAVN1 sfxmelo_008.wav
#WAVN2 sfxmelo_009.wav
#WAVN3 sfxmelo_010.wav
#WAVN4 sfxmelo_011.wav
#WAVN5 sfxmelo_012.wav
#WAVN6 sfxmelo_013.wav
#WAVN7 sfxmelo_014.wav
#WAVN8 sfxmelo_015.wav
#WAVN9 sfxmelo_016.wav
#WAVNA sfxmelo_017.wav
#WAVNB sfxmelo_018.wav
#WAVNC sfxmelo_019.wav
#WAVND sfxmelo_020.wav
#WAVNE sfxmelo_021.wav
#WAVNF sfxmelo_022.wav
#WAVNG sfxmelo_023.wav
#WAVNH sfxmelo_024.wav
#WAVNI sfxmelo_025.wav
#WAVNJ sfxmelo_026.wav
#WAVNK sfxmelo_027.wav
#WAVNL sfxmelo_028.wav
#WAVNM sfxmelo_029.wav
#WAVNN sfxmelo_030.wav
#WAVNO sfxmelo_031.wav
#WAVNP sfxmelo_032.wav
#WAVNQ sfxmelo_034.wav
#WAVNR sfxmelo_035.wav
#WAVNS sfxmelo_036.wav
#WAVNT sfxmelo_037.wav
#WAVNU sfxmelo_038.wav
#WAVNV sfxmelo_039.wav
#WAVNW sfxmelo_040.wav
#WAVNX sfxmelo_041.wav
#WAVNY sfxmelo_042.wav
#WAVNZ sfxmelo_043.wav
#WAVO0 sfxmelo_044.wav
#WAVO1 sfxmelo_045.wav
#WAVO2 sfxmelo_046.wav
#WAVO3 sfxmelo_047.wav
#WAVO4 sfxmelo_048.wav
#WAVO5 sfxmelo_049.wav
#WAVO6 sfxmelo_050.wav
#WAVO7 sfxmelo_051.wav
#WAVO8 sfxmelo_052.wav
#WAVO9 sfxmelo_053.wav
#WAVOA sfxmelo_054.wav
#WAVOB sfxmelo_055.wav
#WAVOC sfxmelo_056.wav
#WAVOD sfxmelo_057.wav
#WAVOE sfxmelo_058.wav
#WAVOF sfxmelo_059.wav
#WAVOG sfxmelo_060.wav
#WAVOH sfxmelo_061.wav
#WAVOI sfxmelo_062.wav
#WAVOJ sfxmelo_063.wav
#WAVOK sfxmelo_064.wav
#WAVOL sfxmelo_065.wav
#WAVOM sfxmelo_066.wav
#WAVON sfxmelo_067.wav
#WAVOO sfxmelo_068.wav
#WAVOP sfxmelo_069.wav
#WAVOQ sfxmelo_070.wav
#WAVOR sfxmelo_071.wav
#WAVOS sfxmelo_072.wav
#WAVOT sfxmelo_073.wav
#WAVOU sfxmelo_074.wav
#WAVOV sfxmelo_075.wav
#WAVOW sfxmelo_076.wav
#WAVOX sfxmelo_077.wav
#WAVOY sfxmelo_078.wav
#WAVOZ sfxmelo_079.wav
#WAVP0 sfxmelo_080.wav
#WAVP1 sfxmelo_081.wav
#WAVP2 sfxmelo_082.wav
#WAVP3 sfxmelo_083.wav
#WAVP4 sfxmelo_084.wav
#WAVP5 sfxmelo_085.wav
#WAVP6 sfxmelo_086.wav
#WAVP7 sfxmelo_087.wav
#WAVP8 sfxmelo_088.wav
#WAVP9 sfxmelo_089.wav
#WAVPA sfxmelo_090.wav
#WAVPB sfxmelo_091.wav
#WAVPC sfxmelo_092.wav
#WAVPD sfxmelo_093.wav
#WAVPE sfxmelo_094.wav
#WAVPF sfxmelo_095.wav
#WAVPG sfxmelo_096.wav
#WAVPH sfxmelo_097.wav
#WAVPI sfxmelo_098.wav
#WAVPJ sfxmelo_099.wav
#WAVPK sfxmelo_100.wav
#WAVPL sfxmelo_101.wav
#WAVPM sfxmelo_102.wav
#WAVPN sfxmelo_103.wav
#WAVPO sfxmelo_104.wav
#WAVPP sfxmelo_105.wav
#WAVPQ sfxmelo_106.wav
#WAVPR sfxmelo_107.wav
#WAVPS sfxmelo_108.wav
#WAVPT sfxmelo_109.wav
#WAVPU sfxmelo_110.wav
#WAVPV sfxmelo_111.wav
#WAVPW sfxmelo_112.wav
#WAVPX sfxmelo_113.wav
#WAVPY sfxmelo_114.wav
#WAVPZ sfxmelo_115.wav
#WAVQ0 sfxmelo_116.wav
#WAVQ1 sfxmelo_117.wav
#WAVQ2 sfxmelo_118.wav
#WAVQ3 sfxmelo_119.wav
#WAVQ4 sfxmelo_120.wav
#WAVQ5 sfxmelo_121.wav
#WAVQ6 sfxmelo_122.wav
#WAVQ7 sfxmelo_123.wav
#WAVQ8 sfxmelo_124.wav
#WAVQ9 sfxmelo_125.wav
#WAVQA sfxmelo_126.wav
#WAVQB sfxmelo_127.wav
#WAVQC sfxmelo_128.wav
#WAVQD sfxmelo_129.wav
#WAVQE sfxmelo_end.wav
#WAVQF sfxmelo_endend.wav
#WAVQG shepardtone_001_20.wav
#WAVQH shepardtone_002_29.wav
#WAVQI shepardtone_003_56.wav
#WAVQJ shepardtone_004_74.wav
#WAVQK shepardtone_005_103.wav
#WAVQL snap_001.wav
#WAVQM space_001_2.wav
#WAVQN space_002_29.wav
#WAVQO space_003_65.wav
#WAVQP space_004_103.wav
#WAVQQ violin_001.wav
#WAVQR violin_002.wav
#WAVQS violin_003.wav
#WAVQT violin_004.wav
#WAVQU violin_005.wav
#WAVQV violin_006.wav
#WAVQW violin_007.wav
#WAVQX violin_009.wav
#WAVQY violin_010.wav
#WAVQZ violin_012_56.wav
#WAVR0 violin_013_57.wav
#WAVR1 violin_015end.wav
#WAVR2 violin_017ending.wav
#WAVZZ hidden.wav



*---------------------- MAIN DATA FIELD


#00031:ZZ
#00032:ZZ
#00033:ZZ
#00034:ZZ
#00035:ZZ
#00036:ZZ
#00038:ZZ
#00039:ZZ


#00201:00
#00201:QM
#00201:01








#01031:000000000000000000000000000000ZZ
#01032:000000000000000000000000000000ZZ
#01033:000000000000000000000000000000ZZ
#01034:000000000000000000000000000000ZZ
#01035:000000000000000000000000000000ZZ
#01036:000000000000000000000000000000ZZ
#01038:000000000000000000000000000000ZZ
#01039:000000000000000000000000000000ZZ

#01101:00
#01101:00
#01101:00
#01101:00
#01101:001L000000000000
#01116:QL
#01136:00ZZ0000000000000000000000000000

#01212:000000000000001R
#01213:0000001O00000000
#01214:0000001Q
#01215:001N0000
#01218:00000000001P0000
#01219:001M000000000000

#01311:0000001U00000000
#01312:00000000001V0000
#01313:001T0000
#01314:0000001W
#01315:001S000000000000
#01318:000000000000001X

#01411:0000002100000000
#01413:1Y000023
#01414:0000000000220000
#01415:001Z000000000000
#01419:0000200000000024

#01512:0000000000280000
#01513:00000029
#01515:002500000000002A
#01518:00260000
#01519:0000002700000000

#01611:002C000000000000
#01612:00000000002F0000
#01613:0000002G
#01614:002D0000
#01618:2B
#01619:0000002E0000002H

#01711:00000000002L0000
#01712:0000002M
#01713:000000000000002N
#01714:002I000000000000
#01715:002J0000
#01718:0000002K00000000

#01812:000000000000002U
#01814:2O00002T
#01815:002P000000000000
#01818:00002Q00002S0000
#01819:0000002R00000000

#01912:002V000000000000
#01913:0000000000000030
#01914:002W0000
#01915:0000002Z
#01918:0000002X00000000
#01919:00000000002Y0000

#02001:00
#02001:00
#02001:02
#02001:00
#02001:00
#02001:00
#02001:00
#02001:QG
#02011:3100000000350037
#02012:00000036
#02014:00330000
#02019:0032003400000000

#02113:0038000000000000
#02114:0000003A00000000
#02115:00390000
#02118:0000003C
#02119:00000000003B003D

#02211:0000003H00000000
#02212:00000000003I0000
#02213:3E3G0000
#02214:003F000000000000
#02218:0000003J
#02219:000000000000003K

#02311:00000000003O0000
#02313:003M003P
#02315:003L00000000003Q
#02318:0000003N00000000

#02412:0000003U003V0000
#02414:003T003W
#02418:003S00000000003X
#02419:3R

#02511:0000000000410000
#02513:003Z0042
#02515:0000004000000043
#02519:003Y000000000000

#02611:0045000000000000
#02612:00460000
#02614:44
#02615:0000004700004900
#02618:0000000000480000
#02619:000000000000004A

#02711:00000000004E004G
#02713:0000004F
#02715:004C0000
#02718:0000004D00000000
#02719:004B000000000000

#02811:0000004K00000000
#02813:00004J000000004N
#02814:4H
#02815:004I000000004M00
#02819:00000000004L0000

#02901:QH
#02901:QN
#02901:03
#02901:00
#02901:004O000000000000
#02911:00MV000000MZ00000000000000N70000
#02912:MU0000000000N000000000N500000000
#02913:000000MX000000000000N4000000N800
#02914:QL000000MY00000000N30000000000N9
#02915:00MW0000N2000000
#02918:QQ
#02919:00000000000000N100000000N6000000
#02936:000000000000000000000000000000ZZ

#03011:NA000000004T0000
#03012:QR
#03013:00NB00004R0000NH000000004U0000NP
#03014:00000000NE0000004S00000000NN0000
#03015:004Q00NG00NK00NO
#03016:QL
#03018:R30000ND0000000000NJ0000NM000000
#03019:4P00NC0000NF0000NI0000NL00000000

#03111:MU0000MX000000N1000000N50000N800
#03112:R3MYN2N6
#03113:0000MW000000N0000000N400000000N9
#03114:004W00004Y005000
#03115:QS
#03116:QL
#03118:4V004X00004Z0051
#03119:00MV000000MZ000000N3000000N70000

#03211:QT
#03212:520000005400000000005600000000NP
#03213:0053000055005700
#03214:0000NC00000000NH000000NL00000000
#03215:R3NENINM
#03216:QL
#03218:00NB00000000NG000000NK000000NO00
#03219:NA0000ND00NF000000NJ000000NN0000

#03311:R3MYN2N6
#03312:00005900000000005B0000N500000000
#03313:QU
#03314:58005A00005C005E
#03315:MU0000MX000000N1000000005D0000N9
#03316:QL
#03318:0000MW000000N0000000N40000N70000
#03319:00MV000000MZ000000N300000000N800

#03411:NA0000ND0000NG000000NK000000NO00
#03412:5F00000000NF000000NJ000000NN0000
#03413:R3000000NE000000NI000000NM0000NP
#03414:00NB0000000000NH000000NL00000000
#03415:005G00005I005K00
#03416:QL
#03418:QV
#03419:00NC5H00005J0000

#03511:0000MW0000000000N20000N5000000N9
#03512:00MV0000MY0000000000N4000000N800
#03513:00005M0000MZ000000N3000000N70000
#03514:MU0000MX0000N00000000000N6000000
#03515:5L005O5Q
#03516:QL
#03518:R30000005N0000N100005P0000005R00
#03519:QW

#03611:00NB000000000000NI0000NL0000NO00
#03612:00005T0000NF000000000000NM000000
#03613:NANE5V5X
#03614:QS
#03615:5S0000005U00000000005W0000NN0000
#03616:QL
#03618:000000ND000000NH0000NK0000000000
#03619:R300NC000000NG0000NJ0000000000NP

#03711:0000MW00MY0000N10000N400N60000N9
#03712:5Y00600000620064
#03713:QT
#03714:R35Z000061006300
#03715:MU0000MX00000000N20000N50000N800
#03716:QL
#03718:00MV00000000N00000N3000000000000
#03719:0000000000MZ00000000000000N70000

#03811:00NB00ND0000000000NJ000000NN0000
#03812:0000NC00000000NH000000NL000000NP
#03813:R300000000NF00000000NK000000NO00
#03814:65NENINM
#03815:0066000068006A00
#03816:QL
#03818:QX
#03819:NA0067NG00690000

#03911:MU000000MY00000000N30000N60000N9
#03912:000000MX0000N0000000N4000000N800
#03913:0000MW0000MZ0000000000N500000000
#03914:6B6D6E6G
#03915:QY
#03916:QL
#03918:R3006C00000000N100006F0000N70000
#03919:00MV000000000000N200000000006H00

#04011:0000NC0000NF000000NJ0000000000NP
#04012:00NB00000000NG000000NK0000000000
#04013:NANENINM
#04014:6I0000ND000000NH000000NL0000NO00
#04015:R30000006K00000000006M0000NN0000
#04016:QL
#04018:QT
#04019:006J00006L006N00

#04111:00MY6R6T
#04112:QX
#04113:6O006Q00006S006U
#04114:00006P0000MZ0000N200000000N70000
#04115:00MV00000000N000000000N500000000
#04116:QL
#04118:R300MW00000000N10000N4000000N800
#04119:MU0000MX0000000000N30000N60000N9

#04211:6V0000ND000000NH00000000NM0000NP
#04212:R300000000NF000000NJ000000NN0000
#04213:00006W000000NG00000000NL00000000
#04214:NANE6Y70
#04215:QY
#04216:QL
#04218:00NB00006X00000000006Z0000000000
#04219:00NC0000NINK00NO

#04311:0000MW000000N000000000N50000N800
#04312:00MV000000MZ00000000N40000N70000
#04313:MU000000MY00000000N3000000007700
#04314:000000MX00000000N200000076000000
#04315:R3007200000000N10000750000000000
#04316:QL
#04318:710000007300000074000000N60000N9
#04319:QQ

#04411:00NB0000NE000000NI00000000NN0000
#04412:NA0000000000NG00000000NL0000NO00
#04413:0000790000NF000000NJ0000NM0000NP
#04414:QR
#04415:780000007A0000NH00007C0000000000
#04416:QL
#04418:00NC00007B007D00
#04419:R30000ND000000000000NK0000000000

#04511:MU0000MX0000000000N30000N6000000
#04512:00MV000000MZ00000000N4000000N800
#04513:00000000MY000000N200000000N70000
#04514:R3MW00007H007J00
#04515:7E0000007G0000N1000000N500007K00
#04516:QL
#04518:00007F000000N00000007I00000000N9
#04519:QS

#04611:NA00000000NF00NH000000NL0000NO00
#04612:007M00007O007Q00
#04613:QT
#04614:7L0000007N00000000007P0000NN0000
#04615:00NB0000NE0000000000NK0000000000
#04616:QL
#04618:000000ND00000000NI000000NM000000
#04619:R300NC000000NG0000NJ0000000000NP

#04711:7R007U7W
#04712:QU
#04713:R3007T00007V007X
#04714:00007S0000MZ0000N200000000N70000
#04715:MU0000MX000000N10000N4000000N800
#04716:QL
#04718:0000MW000000N000000000N5000000N9
#04719:00MV0000MY00000000N30000N6000000

#04811:7Y000000NE000000NI00000000NN0000
#04812:R300NC0000NF000000NJ0000NM000000
#04813:00NB0000800000000000820000000000
#04814:QV
#04815:007Z000081008300
#04816:QL
#04818:000000ND0000NG00000000NL0000NO00
#04819:NA000000000000NH0000NK00000000NP

#04911:QW
#04912:0085000087008900
#04913:8400860000880000
#04914:R300000000MZ0000N2000000N6008A00
#04915:MU0000MX0000N0000000N40000N70000
#04916:QL
#04918:00MV0000MY0000N1000000N50000N800
#04919:0000MW000000000000N30000000000N9

#05011:R30000ND00000000NI000000NM000000
#05012:8B00NE008E0000NO
#05013:QS
#05014:00008C000000000000008F00000000NP
#05015:NA0000008D0000NH000000008G000000
#05016:QL
#05018:00NB00000000NG000000NK0000NN0000
#05019:0000NC0000NF000000NJ00NL00000000

#05111:MU0000MX000000N100000000N600N800
#05112:00MV000000MZ00000000N400000000N9
#05113:R3000000MY00000000N3000000008N00
#05114:000000008J000000N20000N500000000
#05115:008I00008K008M00
#05116:QL
#05118:QT
#05119:8H00MW000000N00000008L0000N70000

#05211:00NB0000NE000000NI00NK000000NO00
#05212:000000ND0000NG0000NJ0000000000NP
#05213:008P00008R008T00
#05214:QX
#05215:8O0000008Q00000000008S0000NN0000
#05216:QL
#05218:R300NC00000000NH00000000NM000000
#05219:NA00000000NF0000000000NL00000000

#05311:00MV000000MZ0000000000N500000000
#05312:0000MW000000N00000N30000N60000N9
#05313:8U000000MY0000000000N40000N70000
#05314:R3008W00N2000090
#05315:QY
#05316:QL
#05318:008V00008X008Z00
#05319:MU0000MX000000N100008Y000000N800

#05411:QT
#05412:000000009300000000009500000000NP
#05413:0092000094009600
#05414:00NB000000NF000000NJ0000NM000000
#05415:R300NC000000NG00NI0000NL00NN0000
#05416:QL
#05418:91000000NE0000NH0000NK000000NO00
#05419:NA0000ND000000000000000000000000

#05511:R300000000MZ000000N3000000N70000
#05512:00MW00N000N400N8
#05513:MU00MY00009B0000
#05514:009800009A00N600
#05515:QX
#05516:QL
#05518:9700000099000000N20000009C0000N9
#05519:00MV00MX000000N1000000N500009D00

#05601:QI
#05601:00
#05601:04
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:QZ
#05611:0700000009000000NY0000000D0000O5
#05612:0000080000000A0000NZ00O100000E00
#05613:9E9G9H9J
#05614:14
#05615:R3009F00NU0000NX00009I00O2000000
#05616:QL
#05618:00NR00NT0000NW0000000C000000O400
#05619:NQ00NS0000NV00000B00O00000O30000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:R0
#05711:00O700000H000000OE0000OH00OJ0000
#05712:000GOA00000K000M
#05713:0F0000O90000OC000J00OG00OI00OK00
#05714:R300O80000000I0000OF00000L0000OL
#05715:9K0000009M0000OD00009O0000009Q00
#05716:QL
#05718:15
#05719:O6009L0000OB00009N0000009P000000

#05811:070000OP00000000OU000C0000000000
#05812:00009S00OQ0000009U0000009W0000P1
#05813:16
#05814:00ON00009T0000OT00009V0000OZ0000
#05815:OM00080000OR00000B0000OX0000P000
#05816:QL
#05818:R300OO0000000A0000OV00000D000000
#05819:9R0009OS00OWOY0E

#05911:0F0000000H00000000PB00000L000000
#05912:00000G0000P70000PA00PC0000000M00
#05913:R39Y00P8A000A200
#05914:17
#05915:9X0000009Z0000P90000A1000000A300
#05916:QL
#05918:P2P4P60I000KPEPG
#05919:00P300P5000000000J0000PD00PF00PH

#06011:070000PL00000A00PQ0000PT00000E00
#06012:PI0008000000000000000C00000000PX
#06013:A4PKPM000B000D00
#06014:R3000000A60000PP0000A80000PV0000
#06015:18
#06016:QL
#06018:0000A50000PN0000A700PS00A9000000
#06019:00PJ00000900PO0000PR0000PU00PW00

#06111:00000G000000Q40000Q700Q900000M00
#06112:00PZ00000H00000000000K000000QC00
#06113:0F00Q00000Q300000J00Q80000QB00QD
#06114:AA0000Q100000I00Q60000000L000000
#06115:R3000000AC0000Q50000AE00QA00AG00
#06116:QL
#06118:19
#06119:PYABQ200AD00AF00

#06211:00ON00OP0000OS0000000C00OY000000
#06212:0700080000000A0000OV00000D000000
#06213:0000AI0000OR0000AK000000AM0000P1
#06214:18
#06215:OM000000AJ000000OU00AL0000OZ0000
#06216:QL
#06218:R300OO00OQ0000000B0000OX0000P000
#06219:AH000000090000OT0000OW0000000E00

#06311:P2AO0000AQ00AS00
#06312:16
#06313:00P30000AP00P8000000AR000000AT00
#06314:R30000000H0000P90000PC0000000M00
#06315:AN00P40000000I0000PB00PD00PF00PH
#06316:QL
#06318:0F0000P500P70000PA000K00PE000000
#06319:000GP6000J000LPG

#06411:AU000000090000PP0000PS0000000E00
#06412:R300PK00000000000B0000PT00000000
#06413:070000PL00000A0000PR00000D0000PX
#06414:0000080000PN0000PQ000C0000PV0000
#06415:00PJ0000AW00PO000000AY00PU000000
#06416:QL
#06418:17
#06419:PIAVPM00AX00AZPW

#06501:00
#06501:QO
#06511:00PZ00000H000000Q6000K0000QB00QD
#06512:0F0000Q100000I0000Q700000L000000
#06513:00000G000000Q4000J0000Q900000M00
#06514:B0000000B20000Q50000B4000000B600
#06515:1A
#06516:QL
#06518:R3B1Q200B300B500
#06519:PY00Q00000Q300000000Q800QA00QC00

#06611:0000B80000OR0000BA000000BC0000P1
#06612:1B
#06613:OM000000B90000000000BB0000OZ0000
#06614:00ON00OP0000OS0000000C000000P000
#06615:R3000000090000OT00OV0000OY000000
#06616:QL
#06618:B700OO0000000A00OU0000OX00000E00
#06619:0708OQ000BOW0D00

#06711:00000G00P600000000PB00000L0000PH
#06712:R3P4000I00PC000M
#06713:BD0000000H0000000J0000PD0000PG00
#06714:P2000000BF0000P90000BH00PE00BJ00
#06715:17
#06716:QL
#06718:00P300P50000P800BG000000BI000000
#06719:0F00BE0000P70000PA000K0000PF0000

#06811:0000080000PN00000000PS000D0000PX
#06812:PI00PK00000000000B0000PT0000PW00
#06813:00PJ00PL0000PO00BN000000BP000000
#06814:1A
#06815:R3000000BM0000PP0000BO0000PV0000
#06816:QL
#06818:BK000900PQ0C0000
#06819:0700BL00PM000A0000PR0000PU000E00

#06911:00000G0000Q300000J0000Q900QB00QD
#06912:BQBR0000BT00BV00
#06913:1B
#06914:R300BSQ400BU00BW
#06915:00PZ00000H0000Q500000K00QA00QC00
#06916:QL
#06918:0FQ0Q200Q6Q8000M
#06919:PY0000Q100000I0000Q700000L000000

#07011:00ON00000900000000OV00OX00000E00
#07012:BX0000OP0000OS0000000C0000OZ0000
#07013:R3000000BZ0000OT0000C10000000000
#07014:14
#07015:OM00BY0000OR0000C0000000C200P000
#07016:QL
#07018:0008OQ000BOWOY00
#07019:0700OO0000000A00OU0000000D0000P1

#07111:00P300000000P80000000K00PE0000PH
#07112:0F0000P500000I0000PB00PD00PF0000
#07113:C3000G0000P700000J00PC0000000M00
#07114:R30000000H0000P9000000000L00PG00
#07115:P2P4C500PAC700C9
#07116:QL
#07118:15
#07119:00C4P600C600C800

#07211:00CB0000CD00CF00
#07212:16
#07213:PI000000CC0000PP0000CE0000000E00
#07214:07PKPM000BPS00PW
#07215:00PJ00PL00PN0000PQ0000000D000000
#07216:QL
#07218:R300080000000A0000PR00PT00PV0000
#07219:CA0000000900PO0000000C00PU0000PX

#07311:0F0000000H000000Q600Q80000QB0000
#07312:R300Q00000Q300000J0000Q90000QC00
#07313:PY00CH0000000I0000Q700000L000000
#07314:00PZ00Q100000000CJ000000CL0000QD
#07315:1J
#07316:QL
#07318:CG00CIQ400CKQACM
#07319:00000G00Q20000Q500000K0000000M00

#07401:QJ
#07401:00
#07401:05
#07411:OM0POUOY
#07412:00ON000000000Q000000CR0000000000
#07413:CN000000CP0000OT000000000T0000P1
#07414:00000O0000OR000000OV00OX00000U00
#07415:R3OO0000CQ00CS00
#07416:QL
#07418:0N0000OP0000OS0000000S000000P000
#07419:0000CO00OQ0000000R00OW0000OZ0000

#07511:00P30000CV000000PA000000PE000000
#07512:CT00000Y00CX00PG
#07513:0000P40000P70000000010000000CZ00
#07514:0000CU00000000000Z000000CY0000PH
#07515:0V0000P50000P80000PB000011000000
#07516:QL
#07518:00000W00P6000000CW0000PD00PF0000
#07519:P20000000X0000P90000PC0000001200

#07611:0N00000000000Q00000000PT00000U00
#07612:000000PL00000000D30000000T0000PX
#07613:000O00000R00D500
#07614:00PJ0000D20000000000D40000000000
#07615:D00000000P0000PP0000PS000000PW00
#07616:QL
#07618:0000D100PM00PO00PQ000S0000PV0000
#07619:PI00PK0000PN000000PR0000PU000000

#07711:00PZ000000Q300000000DA0000QB0000
#07712:00000W000000Q400D90000Q90000QC00
#07713:PY00D700Q20000Q500000000DB000000
#07714:0V00000000000Y0000Q7000000001200
#07715:00Q0D8000010QA00
#07716:QL
#07718:D60000Q1000000000Z00Q8000000DC00
#07719:000000000X000000Q6000000110000QD

#07811:OM00OQ0Q0000OY00
#07812:0000OO0000OR00000000DH0000OZ0000
#07813:DD0000OP000000000R0000OX0000P000
#07814:00ON0000DF000000OU0000000T000000
#07815:0N0000000P0000OT00000S0000000000
#07816:QL
#07818:0000DE000000OS0000OV0000DI0000P1
#07819:000O0000DGOW000U

#07911:00000W00000000P900000000PE000000
#07912:00P300000X000000DM000000DO0000PH
#07913:DJ00P60000DN00DP
#07914:P200DL00PAPC0012
#07915:0V0000P500P700000Z0000PD00PF0000
#07916:QL
#07918:0000P40000000Y0000PB000011000000
#07919:00DK00P8001000PG

#08011:0N0000000000PO0000PR000000000U00
#08012:0000PK00000000PP0000PS0000PV0000
#08013:0000DR0000PN0000DT000000DV0000PX
#08014:00PJ00000P000000PQ0000000T000000
#08015:PI0000PL00000Q0000000S00PU000000
#08016:QL
#08018:DQ00DS0000DU00PW
#08019:00000O00PM0000000R0000PT00000000

#08111:00PZ0000Q20000000Z000000QA000000
#08112:0000Q00000Q300000000100000QB0000
#08113:00DX00Q40000E1QC
#08114:DW0000Q100000000DZ000000110000QD
#08115:0V00DY00Q6E000E2
#08116:QL
#08118:00000W0000000Y0000Q700Q900000000
#08119:PY0000000X0000Q50000Q80000001200

#08211:OM000000000000OT00000S0000000000
#08212:E300E500OU00OY0U
#08213:00ON0000OQ0000000000E70000OZ0000
#08214:0000E40000OR00000R0000000T00P000
#08215:00OO0POS00OW0000
#08216:QL
#08218:0N0000OP00000000E6000000E8000000
#08219:00000O0000000Q0000OV00OX000000P1

#08311:00P3000000000Y000000ED0000PF0000
#08312:00P400000Z0000EF
#08313:P2000XP80010PE00
#08314:E90000P500P70000EC00000000001200
#08315:0V000000EB0000P90000PC0011000000
#08316:QL
#08318:0000EA00P6000000PA0000PD0000PG00
#08319:00000W000000000000PB0000EE0000PH

#08411:000O000Q0000EL00
#08412:000000PL000000000R0000PT00000U00
#08413:PI00EH000000PO0000000S0000PV0000
#08414:00PJ0000PM000000EJ00PS0000000000
#08415:0N000000EI0000PP00PR0000PU0000PX
#08416:QL
#08418:EG00PK0000PN0000PQ0000000T000000
#08419:00000P0000EK00PW

#08511:0VQ000000ZQ80000
#08512:0000EN00000000Q5000000Q900QB0000
#08513:00PZ0000Q2000000EP000000QA000000
#08514:EM000X00Q60011QC
#08515:000000Q100000Y000000EQ0000001200
#08516:QL
#08518:PY000000EO00Q40000Q70000ER0000QD
#08519:00000W0000Q30000000010000000ES00

#08611:ET000000EV00000000OV0000OY000000
#08612:0700000000OR0000OU0000000D000000
#08613:00ON0000090000OT0000OW0000OZ0000
#08614:00OO00OS00EX000E
#08615:00000800OQ0000000B0000OX0000P000
#08616:QL
#08618:00EU000A000C0000
#08619:OM0000OP00000000EW000000EY0000P1

#08711:EZ000000F100000000PB00PD00PF00PH
#08712:P20000000H0000P90000PC000000PG00
#08713:00F00000PA000L00
#08714:00P3000000000I000000F3000000F500
#08715:000GP6000J00F400
#08716:QL
#08718:0F0000P50000P80000000K0000000M00
#08719:0000P40000P70000F2000000PE000000

#08811:00PJ00PL000000000B0000000D000000
#08812:0000F7000000000000PR000000PV0000
#08813:PI09F9FB
#08814:00PK00PO00PSPU0E
#08815:F6000000F80000PP0000FA000000PW00
#08816:QL
#08818:0000080000PN0000PQ0000PT000000PX
#08819:0700PM0A000C0000

#08911:00Q00000FF00FH00
#08912:0F00Q20000FG00QC
#08913:PY0000Q10000Q4000J0000000L0000QD
#08914:00000G0000Q3000000000K0000QB0000
#08915:00PZ00000H0000Q50000Q8000000FI00
#08916:QL
#08918:0000FD0000000I0000Q70000QA000000
#08919:FC000000FE000000Q60000Q900000M00

#09011:0700000000OR00000B000000OY000000
#09012:0008000A00OW0000
#09013:000000OP0000OS000000FN0000000E00
#09014:FJ000000FL00000000OV00000D0000P1
#09015:0000FK00OQ0000OT00000C0000OZ0000
#09016:QL
#09018:OMOO0000FM00FOP0
#09019:00ON000009000000OU0000OX00000000

#09111:00000H000J0000FV
#09112:FP000000FR00000000PB0000PE000000
#09113:00P30000P6000I000000FT0000PF0000
#09114:00000G0000P70000PA0000000L000000
#09115:00FQ00P8000K00PG
#09116:QL
#09118:P20000P5000000P90000PC00FU0000PH
#09119:0F00P40000000000FS0000PD00000M00

#09211:000008000000PO0000000C00000000PX
#09212:0700000A0000G100
#09213:0000FX00000000000B0000PT0000PW00
#09214:PIPMFZPU
#09215:FW000000090000PP0000PS000D000000
#09216:QL
#09218:00PJ00PL00PN0000PQ00G00000PV0000
#09219:0000PK00FY00000000PR000000000E00

#09311:00Q00000000K0000
#09312:PY0000Q100000000G50000Q90000G800
#09313:000G000I00000L00
#09314:0000G30000Q300000000G6000000QC00
#09315:0F0000000H00Q400Q600Q80000QB00QD
#09316:QL
#09318:G2G40JG7
#09319:00PZ0000Q20000Q500Q70000QA000M00

#09411:G9000BOY
#09412:00ON0000OQ0000000000GD0000000E00
#09413:0000GA0000OR0000OU0000000D000000
#09414:000008000000OS0000OV0000GE000000
#09415:0000OO00GB0000OT00000C0000OZ00P1
#09416:QL
#09418:070000OP00000A000000OW000000P000
#09419:OM00000009000000GC0000OX00000000

#09511:00P300000000P8000000GJ000000GL00
#09512:00000H00000K000M
#09513:P20000P500000000GI000000GK000000
#09514:GFGH0J0L
#09515:00000G00P60000P90000PC0000PF0000
#09516:QL
#09518:0000GG0000000I00PA0000PD0000PG00
#09519:0F00P40000P7000000PB0000PE0000PH

#09611:PI0000000000000000PR00000D000000
#09612:00PK0900GP000000
#09613:070000PL000000000B00PS0000000E00
#09614:0000080000PN000000000C0000PV0000
#09615:00GN00POPQ00GR00
#09616:QL
#09618:GM000000PM000A000000GQ00PU0000PX
#09619:00PJ0000GO0000PP000000PT0000PW00

#09711:PY00000000Q30000000000000L000000
#09712:GS000000GU0000Q500000K000000QC00
#09713:00GT00000J00000M
#09714:0FQ0Q20000GW00GY
#09715:00000G000000Q400GV00Q800GX0000QD
#09716:QL
#09718:000000000H00000000Q700Q900QB0000
#09719:00PZ00Q100000I00Q6000000QA000000

#09811:00ON00000900000000000C0000000000
#09812:07000000OQ0000OT000000000D000000
#09813:0000080000OR00000000H30000000000
#09814:0000OO0000000000H200000000OZ0000
#09815:0000H0000000OS0000OV0000H400P000
#09816:QL
#09818:GZ000000H10000000B00OW00OY0000P1
#09819:OM0000OP00000A00OU0000OX00000E00

#09911:00000H0000H900HB
#09912:00000G0000000000PA0000PD00000000
#09913:0F00H7000J00000M
#09914:H500P40000000I0000PB0000PE000000
#09915:0000H6000000P8000000PC000L0000PH
#09916:QL
#09918:00P30000P60000P900000K0000PF0000
#09919:P20000P500P70000H8000000HA00PG00

#10011:00PJ00PL00000A000000PS00HH000000
#10012:0000HD0000PN00000B00000000000E00
#10013:000000000900PO00PQ0000PT0000PW00
#10014:HC00PK0000000000HF0000000D0000PX
#10015:0008PM00000C0000
#10016:QL
#10018:07000000HE0000000000HG0000PV0000
#10019:PI000000000000PP00PR0000PU000000

#10111:HI00HJ00HK00000000Q7000000QB00QD
#10112:0000Q0000000Q400000000Q900000000
#10113:PY0000Q100000000Q600000000000000
#10114:00PZ0000Q2000000HL00HM00HN00HO00
#10115:QQ
#10116:QL
#10118:1300000000Q300Q50000Q800QA00QC00
#10119:1C

#10211:00ON000000000000OU00000000OZ0000
#10212:1D
#10213:QR
#10214:HP00HQ00HR00000000OV00000000P000
#10215:R300OO00000000OT000000OX00000000
#10216:QL
#10218:OM0000OP00OR0000HS00HT00HU0000P1
#10219:R300OQOS00OWOY00

#10301:QK
#10301:QP
#10301:06
#10311:QS
#10312:R30000P5000000000000PC00000000PH
#10313:R3P40000HYHZI0I1
#10314:P2000000P6000000PA0000PD00000000
#10315:1E
#10316:QL
#10318:00P3000000P700P900000000PE00PG00
#10319:HV00HW00HX00P80000PB000000PF0000

#10411:R300PM00I5I6I700
#10412:00PJ000000PN000000PR00000000PW00
#10413:I200I300I4000000PQ000000PU0000PX
#10414:QT
#10415:R300PK000000PO00000000PT00000000
#10416:QL
#10418:PI0000PL000000PP0000PS0000PV0000
#10419:1F

#10511:PY0000Q100000000IB00IC00ID00IE00
#10512:QU
#10513:00PZ0000Q20000Q5000000Q900000000
#10514:R300Q00000Q30000Q600Q800QA0000QD
#10515:1D
#10516:QL
#10518:I800I900IA00000000Q700000000QC00
#10519:R30000000000Q4000000000000QB0000

#10611:IF00IG00IH0000OT00000000OY000000
#10612:R30000OP0000000000OV00000000P000
#10613:1G
#10614:00ON0000OQ000000OU0000OX000000P1
#10615:R300OO0000OR00000000OW0000OZ0000
#10616:QL
#10618:QV
#10619:OM0000OSIIIJIK00

#10711:1D
#10712:P200P600IOIPIQIR
#10713:R300P4000000P80000PB0000000000PH
#10714:00P3000000P7000000000000PE000000
#10715:IL00IM00IN0000P90000PC0000PF0000
#10716:QL
#10718:R30000P500000000PA0000PD0000PG00
#10719:QW

#10811:R300PM0000PS0000
#10812:IS00IT00IU0000PP00000000PU0000PX
#10813:00PJ000000PN0000PQ00000000PV0000
#10814:1E
#10815:QS
#10816:QL
#10818:PI0000PL0000PO0000PR00PT0000PW00
#10819:R3PK0000IVIWIX00

#10911:IYIZJ00000000000
#10912:00PZ000000000000J100J200J300J400
#10913:QT
#10914:R300Q00000Q30000Q60000Q900QB0000
#10915:R30000Q1000000Q50000Q8000000QC00
#10916:QL
#10918:PY000000Q200Q40000Q70000QA0000QD
#10919:1F

#11011:1H
#11012:J500J600J7000000OU0000OX00OZ0000
#11013:R30000OP00000000J800J900JA0000P1
#11014:OM00OO0000OR00000000000000000000
#11015:QX
#11016:QL
#11018:00ON00000000OS0000OV0000OY000000
#11019:R3000000OQ0000OT0000OW000000P000

#11111:R300P400000000P9000000PD0000PG00
#11112:P2P6PAPE
#11113:00P300000000P80000PB0000000000PH
#11114:1I
#11115:R30000P500P70000JE00JF00JG00JH00
#11116:QL
#11118:QY
#11119:JB00JC00JD0000000000PC0000PF0000

#11211:QT
#11212:1F
#11213:00PJ000000000000JL00JM00JN000000
#11214:R3PMPQ00
#11215:JI00JJ00JK0000PP0000PS000000PW00
#11216:QL
#11218:R300PK0000PN000000PR0000PU0000PX
#11219:PI0000PL0000PO00000000PT00PV0000

#11311:R300Q00000000000Q60000Q900QB00QD
#11312:R30000Q10000Q40000Q70000QA000000
#11313:1H
#11314:JO00JP00JQ0000Q50000000000000000
#11315:PY00000000Q300000000Q8000000QC00
#11316:QL
#11318:00PZ0000Q2000000JR00JS00JT00JU00
#11319:QX

#11411:00ON00000000OS000000000000OZ0000
#11412:QY
#11413:R30000OP00000000JY00JZ00K0000000
#11414:1K
#11415:OM000000OQ000000OU0000OX000000P1
#11416:QL
#11418:JV00JW00JX0000OT0000OW000000P000
#11419:R300OO0000OR000000OV0000OY000000

#11511:00P3000000000000000000PD000000PH
#11512:R300000000P700000000K5000000K700
#11513:QQ
#11514:R3P6K4K6
#11515:0000P40000000000PA00000000PF0000
#11516:QL
#11518:P20000P50000P80000PB0000PE000000
#11519:K100K200K30000P90000PC000000PG00

#11611:00000000PM000000PQ0000PT00000000
#11612:00PJ000000PN00000000PS000000PW00
#11613:R300PK000000PO0000PR0000PU0000PX
#11614:K800KA0000KC0000
#11615:QR
#11616:QL
#11618:00K90000KB00KD00
#11619:PI0000PL000000PP0000000000PV0000

#11711:PY000000Q200000000Q70000QA000000
#11712:00PZ00Q1000000Q50000Q80000QB0000
#11713:0000Q0000000Q400000000Q9000000QD
#11714:KE00000000Q30000Q60000000000QC00
#11715:R300KG0000KI00KK
#11716:QL
#11718:QS
#11719:00KF0000KH00KJ00

#11811:OM0000OP0000OS0000OV000000OZ0000
#11812:00ON0000OQ0000OT000000OX0000P000
#11813:0000KM0000000000KO000000KQ0000P1
#11814:QT
#11815:00OOKN0000KP0000
#11816:QL
#11818:R300OUOY
#11819:KL00000000OR00000000OW0000000000

#11911:00P3000000P700000000PC00000000PH
#11912:P2000000P600000000PB0000PE000000
#11913:0000P400000000P9000000PD0000PG00
#11914:R30000P50000P800PA00000000PF0000
#11915:KR00KT0000KV00KX
#11916:QL
#11918:QU
#11919:00KS0000KU00KW00

#12011:00KZ0000L100L300
#12012:QV
#12013:00PJ0000L00000000000L20000000000
#12014:PI0000PL00000000PQ000000PU000000
#12015:0000PK000000PO0000PR000000PV0000
#12016:QL
#12018:R3000000PM0000PP000000PT000000PX
#12019:KY00000000PN00000000PS000000PW00

#12111:00Q000Q40000QA00
#12112:R3L50000L700L900
#12113:QW
#12114:L400L60000L800LA
#12115:00PZ000000Q300000000Q8000000QC00
#12116:QL
#12118:000000Q100000000Q60000Q9000000QD
#12119:PY000000Q20000Q500Q7000000QB0000

#12211:00ON00000000OS0000OV0000000000P1
#12212:LB000000OQ000000OU0000OX00000000
#12213:R300OO0000OR00OT00000000OY000000
#12214:00000000LD0000000000LF0000OZ0000
#12215:QS
#12216:QL
#12218:00LC0000LE00LG00
#12219:OM0000OP000000000000OW000000P000

#12311:000000P50000000000PB000000PF0000
#12312:00P400P80000PE00
#12313:LH00LJ0000LL00LN
#12314:R1
#12315:R3LI0000LK00LM00
#12316:QL
#12318:P200000000P70000PA00PC00000000PH
#12319:00P30000P60000P9000000PD0000PG00

#12411:PI0000PL000000000000000000000000
#12412:00LQQE00
#12413:0000LP0000PN00000000000000000000
#12414:R3000000PM0000PP0000000000000000
#12415:LOPK00PO0000LT00
#12416:QL
#12418:0000000000LS0000
#12419:00PJ000000000000LR00000000000000

#12511:LU
#12512:00LV000000000000
#12513:0000LW00000000M0
#12514:00LX
#12515:000000LZ
#12516:QL
#12518:0000000000LY0000

#12611:000000M6
#12612:M1
#12613:0000000000M50000
#12614:00M2000000000000
#12616:QL
#12618:00M30000
#12619:00M4

#12713:00M90000
#12714:00M80000000000MD
#12715:M70000MC
#12716:QL
#12718:0000000000MB0000
#12719:00MA

#12811:00ON00000000OS000000OW000000P000
#12812:000000OP000000OT000000OX00000000
#12813:0000OO0000OR000000OV000000000000
#12814:00MF0000MH00MJ00
#12815:QQ
#12816:QL
#12818:ME000000MG0000000000MI0000OZ0000
#12819:OM000000OQ000000OU000000OY0000P1

#12911:00P30000000000P90000000000000000
#12912:00ML0000MN00MP00
#12913:QR
#12914:MK00MM0000MO00MQ
#12915:R300P40000P70000PA000000PE0000PH
#12916:QL
#12918:P20000P50000P8000000PC000000PG00
#12919:00000000P600000000PB00PD00PF0000

#13011:MR00MT00000000PW
#13012:QS
#13013:R300MS000000PO000000000000PV0000
#13014:00PJ000000000000PQ000000PU0000PX
#13015:0000PK0000PN00000000PS0000000000
#13016:QL
#13018:PI0000PL000000PP000000PT00000000
#13019:00000000PM00000000PR000000000000

#13111:0000000000Q300000000000000000000
#13112:R30000Q400Q80000
#13113:0000Q000000000Q5000000Q900000000
#13114:000000Q100000000Q6000000QA0000QD
#13115:PY000000Q200000000Q7000000QB0000
#13116:QL
#13118:QT
#13119:00PZ000000000000000000000000QC00

#13211:00ON0000000000000000OW0000000000
#13212:OM000000000000000000000000OZ0000
#13213:00000000OQ000000000000OX0000P000
#13214:000000OP0000OS0000000000OY0000P1
#13215:QU
#13216:QL
#13218:R300OO0000OR00OT00OV000000000000
#13219:00OU
#13236:00ZZ0000000000000000000000000000

#13311:00000000000000000000000000PF0000
#13312:QV
#13313:0000P600000000PG
#13314:000000P5000000P9000000PD000000PH
#13315:R300P40000P7000000000000PE000000
#13318:00P300000000P80000PB000000000000
#13319:P2000000PAPC0000

#13411:0000000000000000000000PT00000000
#13412:R30000000000000000000000PU0000PX
#13413:QW
#13414:0000PM0000PS0000
#13415:00PJ00000000PO00000000000000PW00
#13418:PI0000PL00000000PQ00000000PV0000
#13419:0000PK0000PN00PP00PR000000000000

#13511:PYQ6
#13512:0000000000Q3000000000000QA000000
#13513:R30000000000Q4000000000000QB0000
#13514:R2
#13515:000000Q1000000Q50000Q800000000QD
#13518:00PZ0000Q2000000000000Q900000000
#13519:0000Q0000000000000Q700000000QC00
#13531:000000000000000000ZZ000000000000
#13532:00000000000000000000000000ZZ0000
#13533:00000000000000ZZ
#13539:000000000000000000000000000000ZZ

#13618:QF
#13635:ZZ
#13638:00ZZ0000000000000000000000000000


#13814:R3
#13834:00ZZ0000000000000000000000000000


